OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file nvest.txt.
Ballot file contains 18 candidates and 69 ballots.
Removed withdrawn candidates hildur84, aevararnfjordbjarmason, andri91, odin, kristjanf, Myrborg,
siggioskar, Einargizz, tomage, Egill, johannesingivalgeirsson, stefanvignir, GAgusta, and irg from
the ballots.
Ballot file contains 21 non-empty ballots.

Counting votes for nvest-15 using Instant Runoff Voting.
4 candidates running for 1 seat.

 R|OskarVG           |gretaramazeen     |bjorgvinfridgeirss|ulfaroli          |Exhausted         
  |                  |                  |on                |                  |                  
=================================================================================================
 1|                 2|                 9|                 6|                 4|                 0
  |----------------------------------------------------------------------------------------------
  | Count of first choices.
=================================================================================================
 2|                  |                 9|                 6|                 4|                 2
  |----------------------------------------------------------------------------------------------
  | Count after eliminating OskarVG and transferring votes.
=================================================================================================
 3|                  |                10|                 6|                  |                 5
  |----------------------------------------------------------------------------------------------
  | Count after eliminating ulfaroli and transferring votes. Candidate gretaramazeen is elected.

Winner is gretaramazeen.