OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file nvest.txt.
Ballot file contains 18 candidates and 69 ballots.
Removed withdrawn candidates hildur84 and odin from the ballots.
Ballot file contains 61 non-empty ballots.

Counting votes for nvest-3 using Instant Runoff Voting.
16 candidates running for 1 seat.

 R|aeva|andr|kris|Myrb|Oska|sigg|Eina|gret|toma|Egil|bjor|joha|ulfa|stef|GAgu|irg |Exha
  |rarn|i91 |tjan|org |rVG |iosk|rgiz|aram|ge  |l   |gvin|nnes|roli|anvi|sta |    |uste
  |fjor|    |f   |    |    |ar  |z   |azee|    |    |frid|ingi|    |gnir|    |    |d   
  |dbja|    |    |    |    |    |    |n   |    |    |geir|valg|    |    |    |    |    
  |rmas|    |    |    |    |    |    |    |    |    |sson|eirs|    |    |    |    |    
  |on  |    |    |    |    |    |    |    |    |    |    |son |    |    |    |    |    
=======================================================================================
 1|   3|   0|   9|   3|   0|   3|   1|   0|  12|   0|   0|   0|   0|  13|  17|   0|   0
  |------------------------------------------------------------------------------------
  | Count of first choices.
=======================================================================================
 2|   3|    |   9|   3|    |   3|   1|    |  12|    |    |    |    |  13|  17|    |   0
  |------------------------------------------------------------------------------------
  | Count after eliminating andri91, OskarVG, gretaramazeen, Egill,
  | bjorgvinfridgeirsson, johannesingivalgeirsson, ulfaroli, and irg and transferring
  | votes. Since this is the first elimination round, all candidates without any votes
  | are eliminated.
=======================================================================================
 3|   3|    |   9|   3|    |   3|    |    |  12|    |    |    |    |  13|  17|    |   1
  |------------------------------------------------------------------------------------
  | Count after eliminating Einargizz and transferring votes.
=======================================================================================
 4|   3|    |  10|    |    |   3|    |    |  12|    |    |    |    |  14|  17|    |   2
  |------------------------------------------------------------------------------------
  | Count after eliminating Myrborg and transferring votes. Candidates
  | aevararnfjordbjarmason, Myrborg, and siggioskar were tied when choosing candidates
  | to eliminate. Candidate Myrborg was chosen by breaking the tie randomly.
=======================================================================================
 5|   3|    |  11|    |    |    |    |    |  14|    |    |    |    |  14|  17|    |   2
  |------------------------------------------------------------------------------------
  | Count after eliminating siggioskar and transferring votes. Candidates
  | aevararnfjordbjarmason and siggioskar were tied when choosing candidates to
  | eliminate. Candidate siggioskar was chosen by breaking the tie randomly.
=======================================================================================
 6|    |    |  11|    |    |    |    |    |  14|    |    |    |    |  15|  17|    |   4
  |------------------------------------------------------------------------------------
  | Count after eliminating aevararnfjordbjarmason and transferring votes.
=======================================================================================
 7|    |    |    |    |    |    |    |    |  14|    |    |    |    |  17|  19|    |  11
  |------------------------------------------------------------------------------------
  | Count after eliminating kristjanf and transferring votes.
=======================================================================================
 8|    |    |    |    |    |    |    |    |    |    |    |    |    |  21|  25|    |  15
  |------------------------------------------------------------------------------------
  | Count after eliminating tomage and transferring votes. Candidate GAgusta is
  | elected.

Winner is GAgusta.