OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file nvest.txt.
Ballot file contains 18 candidates and 69 ballots.
Removed withdrawn candidates hildur84, odin, kristjanf, tomage, stefanvignir, and GAgusta from the
ballots.
Ballot file contains 51 non-empty ballots.

Counting votes for nvest-7 using Instant Runoff Voting.
12 candidates running for 1 seat.

 R|aevara|andri9|Myrbor|OskarV|siggio|Einarg|gretar|Egill |bjorgv|johann|ulfaro|irg   |Exhaus
  |rnfjor|1     |g     |G     |skar  |izz   |amazee|      |infrid|esingi|li    |      |ted   
  |dbjarm|      |      |      |      |      |n     |      |geirss|valgei|      |      |      
  |ason  |      |      |      |      |      |      |      |on    |rsson |      |      |      
=============================================================================================
 1|     6|     0|    10|     1|    16|     6|     4|     1|     1|     2|     0|     4|     0
  |------------------------------------------------------------------------------------------
  | Count of first choices.
=============================================================================================
 2|     6|      |    10|     1|    16|     6|     4|     1|     1|     2|      |     4|     0
  |------------------------------------------------------------------------------------------
  | Count after eliminating andri91 and ulfaroli and transferring votes. Since this is the
  | first elimination round, all candidates without any votes are eliminated.
=============================================================================================
 3|     6|      |    10|     1|    16|     6|     4|      |     1|     2|      |     4|     1
  |------------------------------------------------------------------------------------------
  | Count after eliminating Egill and transferring votes. Candidates OskarVG, Egill, and
  | bjorgvinfridgeirsson were tied when choosing candidates to eliminate. Candidate Egill was
  | chosen by breaking the tie randomly.
=============================================================================================
 4|     6|      |    10|      |    16|     6|     4|      |     1|     2|      |     4|     2
  |------------------------------------------------------------------------------------------
  | Count after eliminating OskarVG and transferring votes. Candidates OskarVG and
  | bjorgvinfridgeirsson were tied when choosing candidates to eliminate. Candidate OskarVG
  | was chosen by breaking the tie randomly.
=============================================================================================
 5|     7|      |    10|      |    16|     6|     4|      |      |     2|      |     4|     2
  |------------------------------------------------------------------------------------------
  | Count after eliminating bjorgvinfridgeirsson and transferring votes.
=============================================================================================
 6|     7|      |    10|      |    16|     8|     4|      |      |      |      |     4|     2
  |------------------------------------------------------------------------------------------
  | Count after eliminating johannesingivalgeirsson and transferring votes.
=============================================================================================
 7|     7|      |    10|      |    18|     9|     4|      |      |      |      |      |     3
  |------------------------------------------------------------------------------------------
  | Count after eliminating irg and transferring votes. Candidates gretaramazeen and irg were
  | tied when choosing candidates to eliminate. Candidate irg was chosen by breaking the tie
  | randomly.
=============================================================================================
 8|     7|      |    10|      |    19|    10|      |      |      |      |      |      |     5
  |------------------------------------------------------------------------------------------
  | Count after eliminating gretaramazeen and transferring votes.
=============================================================================================
 9|      |      |    11|      |    19|    11|      |      |      |      |      |      |    10
  |------------------------------------------------------------------------------------------
  | Count after eliminating aevararnfjordbjarmason and transferring votes.
=============================================================================================
10|      |      |    15|      |    23|      |      |      |      |      |      |      |    13
  |------------------------------------------------------------------------------------------
  | Count after eliminating Einargizz and transferring votes. Candidates Myrborg and
  | Einargizz were tied when choosing candidates to eliminate. Candidate Einargizz was chosen
  | by breaking the tie at round 7. Candidate siggioskar is elected.

Winner is siggioskar.