OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file nvest.txt.
Ballot file contains 18 candidates and 69 ballots.
Removed withdrawn candidates hildur84, andri91, odin, kristjanf, Myrborg, siggioskar, Einargizz,
tomage, Egill, johannesingivalgeirsson, stefanvignir, GAgusta, and irg from the ballots.
Ballot file contains 27 non-empty ballots.

Counting votes for nvest-14 using Instant Runoff Voting.
5 candidates running for 1 seat.

 R|aevararnfjordbj|OskarVG        |gretaramazeen  |bjorgvinfridgei|ulfaroli       |Exhausted      
  |armason        |               |               |rsson          |               |               
==================================================================================================
 1|              8|              2|              9|              5|              3|              0
  |-----------------------------------------------------------------------------------------------
  | Count of first choices.
==================================================================================================
 2|              8|               |              9|              5|              3|              2
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating OskarVG and transferring votes.
==================================================================================================
 3|             10|               |              9|              5|               |              3
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating ulfaroli and transferring votes.
==================================================================================================
 4|             15|               |              9|               |               |              3
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating bjorgvinfridgeirsson and transferring votes. Candidate
  | aevararnfjordbjarmason is elected.

Winner is aevararnfjordbjarmason.