OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file nvest.txt.
Ballot file contains 18 candidates and 69 ballots.
No candidates have withdrawn.
Ballot file contains 69 non-empty ballots.

Counting votes for nvest-1 using Instant Runoff Voting.
18 candidates running for 1 seat.

 R|hild|aeva|andr|odin|kris|Myrb|Oska|sigg|Eina|gret|toma|Egil|bjor|joha|ulfa|stef|GAgu|irg |Exha
  |ur84|rarn|i91 |    |tjan|org |rVG |iosk|rgiz|aram|ge  |l   |gvin|nnes|roli|anvi|sta |    |uste
  |    |fjor|    |    |f   |    |    |ar  |z   |azee|    |    |frid|ingi|    |gnir|    |    |d   
  |    |dbja|    |    |    |    |    |    |    |n   |    |    |geir|valg|    |    |    |    |    
  |    |rmas|    |    |    |    |    |    |    |    |    |    |sson|eirs|    |    |    |    |    
  |    |on  |    |    |    |    |    |    |    |    |    |    |    |son |    |    |    |    |    
=================================================================================================
 1|  24|   3|   0|  13|   1|   3|   0|   0|   0|   0|   7|   0|   0|   0|   0|   8|  10|   0|   0
  |----------------------------------------------------------------------------------------------
  | Count of first choices.
=================================================================================================
 2|  24|   3|    |  13|   1|   3|    |    |    |    |   7|    |    |    |    |   8|  10|    |   0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating andri91, OskarVG, siggioskar, Einargizz, gretaramazeen, Egill,
  | bjorgvinfridgeirsson, johannesingivalgeirsson, ulfaroli, and irg and transferring votes.
  | Since this is the first elimination round, all candidates without any votes are eliminated.
=================================================================================================
 3|  25|   3|    |  13|    |   3|    |    |    |    |   7|    |    |    |    |   8|  10|    |   0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating kristjanf and transferring votes.
=================================================================================================
 4|  25|    |    |  14|    |   3|    |    |    |    |   7|    |    |    |    |   9|  10|    |   1
  |----------------------------------------------------------------------------------------------
  | Count after eliminating aevararnfjordbjarmason and transferring votes. Candidates
  | aevararnfjordbjarmason and Myrborg were tied when choosing candidates to eliminate. Candidate
  | aevararnfjordbjarmason was chosen by breaking the tie randomly.
=================================================================================================
 5|  25|    |    |  14|    |    |    |    |    |    |   7|    |    |    |    |  10|  11|    |   2
  |----------------------------------------------------------------------------------------------
  | Count after eliminating Myrborg and transferring votes.
=================================================================================================
 6|  27|    |    |  15|    |    |    |    |    |    |    |    |    |    |    |  11|  12|    |   4
  |----------------------------------------------------------------------------------------------
  | Count after eliminating tomage and transferring votes.
=================================================================================================
 7|  29|    |    |  21|    |    |    |    |    |    |    |    |    |    |    |    |  14|    |   5
  |----------------------------------------------------------------------------------------------
  | Count after eliminating stefanvignir and transferring votes.
=================================================================================================
 8|  36|    |    |  27|    |    |    |    |    |    |    |    |    |    |    |    |    |    |   6
  |----------------------------------------------------------------------------------------------
  | Count after eliminating GAgusta and transferring votes. Candidate hildur84 is elected.

Winner is hildur84.