OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file nvest.txt.
Ballot file contains 18 candidates and 69 ballots.
Removed withdrawn candidates hildur84, odin, kristjanf, Myrborg, siggioskar, Einargizz, tomage,
stefanvignir, and GAgusta from the ballots.
Ballot file contains 39 non-empty ballots.

Counting votes for nvest-10 using Instant Runoff Voting.
9 candidates running for 1 seat.

 R|aevararn|andri91 |OskarVG |gretaram|Egill   |bjorgvin|johannes|ulfaroli|irg     |Exhauste
  |fjordbja|        |        |azeen   |        |fridgeir|ingivalg|        |        |d       
  |rmason  |        |        |        |        |sson    |eirsson |        |        |        
============================================================================================
 1|       7|       1|       1|       5|       9|       1|       4|       1|      10|       0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|       8|       1|       1|       5|       9|        |       4|       1|      10|       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating bjorgvinfridgeirsson and transferring votes. Candidates andri91,
  | OskarVG, bjorgvinfridgeirsson, and ulfaroli were tied when choosing candidates to
  | eliminate. Candidate bjorgvinfridgeirsson was chosen by breaking the tie randomly.
============================================================================================
 3|       8|       1|       1|       5|       9|        |       4|        |      11|       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating ulfaroli and transferring votes. Candidates andri91, OskarVG,
  | and ulfaroli were tied when choosing candidates to eliminate. Candidate ulfaroli was
  | chosen by breaking the tie randomly.
============================================================================================
 4|       8|        |       1|       5|       9|        |       4|        |      11|       1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating andri91 and transferring votes. Candidates andri91 and OskarVG
  | were tied when choosing candidates to eliminate. Candidate andri91 was chosen by
  | breaking the tie randomly.
============================================================================================
 5|       8|        |        |       5|       9|        |       4|        |      11|       2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating OskarVG and transferring votes.
============================================================================================
 6|       8|        |        |       5|       9|        |        |        |      15|       2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating johannesingivalgeirsson and transferring votes.
============================================================================================
 7|       8|        |        |        |       9|        |        |        |      18|       4
  |-----------------------------------------------------------------------------------------
  | Count after eliminating gretaramazeen and transferring votes.
============================================================================================
 8|        |        |        |        |      11|        |        |        |      18|      10
  |-----------------------------------------------------------------------------------------
  | Count after eliminating aevararnfjordbjarmason and transferring votes. Candidate irg is
  | elected.

Winner is irg.