OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file nvest.txt.
Ballot file contains 18 candidates and 69 ballots.
Removed withdrawn candidates hildur84, odin, kristjanf, siggioskar, tomage, stefanvignir, and
GAgusta from the ballots.
Ballot file contains 46 non-empty ballots.

Counting votes for nvest-8 using Instant Runoff Voting.
11 candidates running for 1 seat.

 R|aevarar|andri91|Myrborg|OskarVG|Einargi|gretara|Egill  |bjorgvi|johanne|ulfarol|irg    |Exhaust
  |nfjordb|       |       |       |zz     |mazeen |       |nfridge|singiva|i      |       |ed     
  |jarmaso|       |       |       |       |       |       |irsson |lgeirss|       |       |       
  |n      |       |       |       |       |       |       |       |on     |       |       |       
==================================================================================================
 1|      6|      0|     11|      1|      9|      4|      4|      1|      2|      0|      8|      0
  |-----------------------------------------------------------------------------------------------
  | Count of first choices.
==================================================================================================
 2|      6|       |     11|      1|      9|      4|      4|      1|      2|       |      8|      0
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating andri91 and ulfaroli and transferring votes. Since this is the first
  | elimination round, all candidates without any votes are eliminated.
==================================================================================================
 3|      6|       |     11|       |      9|      4|      4|      1|      2|       |      8|      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating OskarVG and transferring votes. Candidates OskarVG and
  | bjorgvinfridgeirsson were tied when choosing candidates to eliminate. Candidate OskarVG was
  | chosen by breaking the tie randomly.
==================================================================================================
 4|      7|       |     11|       |      9|      4|      4|       |      2|       |      8|      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating bjorgvinfridgeirsson and transferring votes.
==================================================================================================
 5|      7|       |     11|       |     11|      4|      4|       |       |       |      8|      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating johannesingivalgeirsson and transferring votes.
==================================================================================================
 6|      7|       |     11|       |     11|       |      4|       |       |       |     10|      3
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating gretaramazeen and transferring votes. Candidates gretaramazeen and
  | Egill were tied when choosing candidates to eliminate. Candidate gretaramazeen was chosen by
  | breaking the tie randomly.
==================================================================================================
 7|      7|       |     13|       |     12|       |       |       |       |       |     10|      4
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating Egill and transferring votes.
==================================================================================================
 8|       |       |     14|       |     13|       |       |       |       |       |     10|      9
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating aevararnfjordbjarmason and transferring votes.
==================================================================================================
 9|       |       |     15|       |     20|       |       |       |       |       |       |     11
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating irg and transferring votes. Candidate Einargizz is elected.

Winner is Einargizz.