OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file nvest.txt.
Ballot file contains 18 candidates and 69 ballots.
Removed withdrawn candidates hildur84, odin, kristjanf, Myrborg, siggioskar, Einargizz, tomage,
stefanvignir, GAgusta, and irg from the ballots.
Ballot file contains 36 non-empty ballots.

Counting votes for nvest-11 using Instant Runoff Voting.
8 candidates running for 1 seat.

 R|aevararnf|andri91  |OskarVG  |gretarama|Egill    |bjorgvinf|johannesi|ulfaroli |Exhausted
  |jordbjarm|         |         |zeen     |         |ridgeirss|ngivalgei|         |         
  |ason     |         |         |         |         |on       |rsson    |         |         
============================================================================================
 1|        7|        3|        2|        5|        9|        1|        7|        2|        0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|        8|        3|        2|        5|        9|         |        7|        2|        0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating bjorgvinfridgeirsson and transferring votes.
============================================================================================
 3|        8|        3|         |        5|       10|         |        7|        2|        1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating OskarVG and transferring votes. Candidates OskarVG and ulfaroli
  | were tied when choosing candidates to eliminate. Candidate OskarVG was chosen by
  | breaking the tie randomly.
============================================================================================
 4|        9|        3|         |        5|       11|         |        7|         |        1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating ulfaroli and transferring votes.
============================================================================================
 5|        9|         |         |        5|       11|         |        9|         |        2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating andri91 and transferring votes.
============================================================================================
 6|        9|         |         |         |       11|         |       12|         |        4
  |-----------------------------------------------------------------------------------------
  | Count after eliminating gretaramazeen and transferring votes.
============================================================================================
 7|         |         |         |         |       14|         |       12|         |       10
  |-----------------------------------------------------------------------------------------
  | Count after eliminating aevararnfjordbjarmason and transferring votes. Candidate Egill
  | is elected.

Winner is Egill.