OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rnord.txt.
Ballot file contains 22 candidates and 81 ballots.
Removed withdrawn candidates BjarniRunar, peturgk, ra, salvor, Halldora, eval, helgihg,
thordursveins, and isbjorn from the ballots.
Ballot file contains 36 non-empty ballots.

Counting votes for rnord-10 using Instant Runoff Voting.
13 candidates running for 1 seat.

 R|nonnis|Gudni |annagu|birnam|einarm|Valgei|kasju |inaba |pallhe|laddi |Isfeld|Zaruti|veigar|Exhaus
  |k     |      |dbjorg|      |aack  |rV    |      |      |lgason|      |id    |an    |      |ted   
  |      |      |      |      |      |      |      |      |      |      |      |      |      |      
====================================================================================================
 1|     1|     1|     8|     0|     0|     6|     0|     5|     0|    10|     0|     2|     3|     0
  |-------------------------------------------------------------------------------------------------
  | Count of first choices.
====================================================================================================
 2|     1|     1|     8|      |      |     6|      |     5|      |    10|      |     2|     3|     0
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating birnam, einarmaack, kasju, pallhelgason, and Isfeldid and transferring
  | votes. Since this is the first elimination round, all candidates without any votes are
  | eliminated.
====================================================================================================
 3|      |     1|     8|      |      |     6|      |     5|      |    10|      |     2|     3|     1
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating nonnisk and transferring votes. Candidates nonnisk and Gudni were tied
  | when choosing candidates to eliminate. Candidate nonnisk was chosen by breaking the tie
  | randomly.
====================================================================================================
 4|      |      |     8|      |      |     6|      |     5|      |    11|      |     2|     3|     1
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating Gudni and transferring votes.
====================================================================================================
 5|      |      |     8|      |      |     6|      |     5|      |    11|      |      |     3|     3
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating Zarutian and transferring votes.
====================================================================================================
 6|      |      |     8|      |      |     6|      |     6|      |    12|      |      |      |     4
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating veigar and transferring votes.
====================================================================================================
 7|      |      |     9|      |      |     6|      |      |      |    12|      |      |      |     9
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating inaba and transferring votes. Candidates ValgeirV and inaba were tied
  | when choosing candidates to eliminate. Candidate inaba was chosen by breaking the tie at round
  | 5.
====================================================================================================
 8|      |      |    11|      |      |      |      |      |      |    13|      |      |      |    12
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating ValgeirV and transferring votes. Candidate laddi is elected.

Winner is laddi.