OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rnord.txt.
Ballot file contains 22 candidates and 81 ballots.
Removed withdrawn candidates BjarniRunar, salvor, Halldora, eval, helgihg, thordursveins, and
isbjorn from the ballots.
Ballot file contains 47 non-empty ballots.

Counting votes for rnord-8 using Instant Runoff Voting.
15 candidates running for 1 seat.

 R|nonni|Gudni|petur|ra   |annag|birna|einar|Valge|kasju|inaba|pallh|laddi|Isfel|Zarut|veiga|Exhau
  |sk   |     |gk   |     |udbjo|m    |maack|irV  |     |     |elgas|     |did  |ian  |r    |sted 
  |     |     |     |     |rg   |     |     |     |     |     |on   |     |     |     |     |     
==================================================================================================
 1|    1|    1|   12|    9|    5|    0|    0|    6|    0|    4|    0|    7|    0|    0|    2|    0
  |-----------------------------------------------------------------------------------------------
  | Count of first choices.
==================================================================================================
 2|    1|    1|   12|    9|    5|     |     |    6|     |    4|     |    7|     |     |    2|    0
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating birnam, einarmaack, kasju, pallhelgason, Isfeldid, and Zarutian and
  | transferring votes. Since this is the first elimination round, all candidates without any
  | votes are eliminated.
==================================================================================================
 3|    1|     |   12|    9|    5|     |     |    6|     |    4|     |    8|     |     |    2|    0
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating Gudni and transferring votes. Candidates nonnisk and Gudni were tied
  | when choosing candidates to eliminate. Candidate Gudni was chosen by breaking the tie
  | randomly.
==================================================================================================
 4|     |     |   12|   10|    5|     |     |    6|     |    4|     |    8|     |     |    2|    0
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating nonnisk and transferring votes.
==================================================================================================
 5|     |     |   13|   11|    5|     |     |    6|     |    4|     |    8|     |     |     |    0
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating veigar and transferring votes.
==================================================================================================
 6|     |     |   13|   12|    5|     |     |    6|     |     |     |    8|     |     |     |    3
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating inaba and transferring votes.
==================================================================================================
 7|     |     |   16|   13|     |     |     |    6|     |     |     |    8|     |     |     |    4
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating annagudbjorg and transferring votes.
==================================================================================================
 8|     |     |   17|   13|     |     |     |     |     |     |     |    9|     |     |     |    8
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating ValgeirV and transferring votes.
==================================================================================================
 9|     |     |   17|   16|     |     |     |     |     |     |     |     |     |     |     |   14
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating laddi and transferring votes. Candidate peturgk is elected.

Winner is peturgk.