OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rnord.md.
Ballot file contains 22 candidates and 81 ballots.
Removed withdrawn candidates BjarniRunar, Halldora, and helgihg from the ballots.
Ballot file contains 63 non-empty ballots.

Counting votes for rnord-4 using Instant Runoff Voting.
19 candidates running for 1 seat.

 R|nonnisk |Gudni   |peturgk |ra      |salvor  |annagudb|birnam  |einarmaa|ValgeirV|kasju   
  |        |        |        |        |        |jorg    |        |ck      |        |        
  |--------+--------+--------+--------+--------+--------+--------+--------+--------+--------
  |inaba   |pallhelg|eval    |laddi   |thordurs|Isfeldid|isbjorn |Zarutian|veigar  |Exhauste
  |        |ason    |        |        |veins   |        |        |        |        |d       
============================================================================================
 1|       1|       1|       1|       5|      12|       1|       0|       0|       2|       0
  |       3|       0|      19|       5|       6|       0|       7|       0|       0|       0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|       1|       1|       1|       5|      12|       1|        |        |       2|        
  |       3|        |      19|       5|       6|        |       7|        |        |       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating birnam, einarmaack, kasju, pallhelgason, Isfeldid, Zarutian, and
  | veigar and transferring votes. Since this is the first elimination round, all candidates
  | without any votes are eliminated.
============================================================================================
 3|       1|       1|        |       5|      12|       1|        |        |       2|        
  |       3|        |      20|       5|       6|        |       7|        |        |       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating peturgk and transferring votes. Candidates nonnisk, Gudni,
  | peturgk, and annagudbjorg were tied when choosing candidates to eliminate. Candidate
  | peturgk was chosen by breaking the tie randomly.
============================================================================================
 4|       1|        |        |       5|      13|       1|        |        |       2|        
  |       3|        |      20|       5|       6|        |       7|        |        |       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating Gudni and transferring votes. Candidates nonnisk, Gudni, and
  | annagudbjorg were tied when choosing candidates to eliminate. Candidate Gudni was chosen
  | by breaking the tie randomly.
============================================================================================
 5|        |        |        |       6|      13|       1|        |        |       2|        
  |       3|        |      20|       5|       6|        |       7|        |        |       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating nonnisk and transferring votes. Candidates nonnisk and
  | annagudbjorg were tied when choosing candidates to eliminate. Candidate nonnisk was
  | chosen by breaking the tie randomly.
============================================================================================
 6|        |        |        |       6|      14|        |        |        |       2|        
  |       3|        |      20|       5|       6|        |       7|        |        |       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating annagudbjorg and transferring votes.
============================================================================================
 7|        |        |        |       6|      14|        |        |        |        |        
  |       3|        |      20|       6|       6|        |       8|        |        |       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating ValgeirV and transferring votes.
============================================================================================
 8|        |        |        |       7|      15|        |        |        |        |        
  |        |        |      20|       6|       6|        |       8|        |        |       1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating inaba and transferring votes.
============================================================================================
 9|        |        |        |       8|      16|        |        |        |        |        
  |        |        |      21|        |       6|        |       8|        |        |       4
  |-----------------------------------------------------------------------------------------
  | Count after eliminating laddi and transferring votes. Candidates laddi and thordursveins
  | were tied when choosing candidates to eliminate. Candidate laddi was chosen by breaking
  | the tie at round 6.
============================================================================================
10|        |        |        |       8|      17|        |        |        |        |        
  |        |        |      23|        |        |        |       8|        |        |       7
  |-----------------------------------------------------------------------------------------
  | Count after eliminating thordursveins and transferring votes.
============================================================================================
11|        |        |        |        |      17|        |        |        |        |        
  |        |        |      25|        |        |        |       9|        |        |      12
  |-----------------------------------------------------------------------------------------
  | Count after eliminating ra and transferring votes. Candidates ra and isbjorn were tied
  | when choosing candidates to eliminate. Candidate ra was chosen by breaking the tie at
  | round 8.
============================================================================================
12|        |        |        |        |      20|        |        |        |        |        
  |        |        |      31|        |        |        |        |        |        |      12
  |-----------------------------------------------------------------------------------------
  | Count after eliminating isbjorn and transferring votes. Candidate eval is elected.

Winner is eval.