OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rnord.md.
Ballot file contains 22 candidates and 81 ballots.
No candidates have withdrawn.
Ballot file contains 81 non-empty ballots.

Counting votes for rnord-1 using Instant Runoff Voting.
22 candidates running for 1 seat.

 R|BjarniR|nonnisk|Gudni  |peturgk|ra     |salvor |Halldor|annagud|birnam |einarma|Valgeir|kasju  
  |unar   |       |       |       |       |       |a      |bjorg  |       |ack    |V      |       
  |-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------
  |inaba  |pallhel|eval   |helgihg|laddi  |thordur|Isfeldi|isbjorn|Zarutia|veigar |Exhaust
  |       |gason  |       |       |       |sveins |d      |       |n      |       |ed     
==================================================================================================
 1|      4|      0|      0|      0|      1|      3|     23|      0|      0|      0|      0|      0
  |      2|      0|      4|     41|      1|      1|      0|      1|      0|      0|      0
  |-----------------------------------------------------------------------------------------------
  | Count of first choices.
==================================================================================================
 2|      4|       |       |       |      1|      3|     23|       |       |       |       |       
  |      2|       |      4|     41|      1|      1|       |      1|       |       |      0
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating nonnisk, Gudni, peturgk, annagudbjorg, birnam, einarmaack, ValgeirV,
  | kasju, pallhelgason, Isfeldid, Zarutian, and veigar and transferring votes. Since this is the
  | first elimination round, all candidates without any votes are eliminated.
==================================================================================================
 3|      4|       |       |       |      1|      3|     23|       |       |       |       |       
  |      2|       |      4|     41|       |      1|       |      1|       |       |      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating laddi and transferring votes. Candidates ra, laddi, thordursveins, and
  | isbjorn were tied when choosing candidates to eliminate. Candidate laddi was chosen by
  | breaking the tie randomly.
==================================================================================================
 4|      4|       |       |       |      1|      3|     24|       |       |       |       |       
  |      2|       |      4|     41|       |      1|       |       |       |       |      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating isbjorn and transferring votes. Candidates ra, thordursveins, and
  | isbjorn were tied when choosing candidates to eliminate. Candidate isbjorn was chosen by
  | breaking the tie randomly.
==================================================================================================
 5|      4|       |       |       |       |      3|     25|       |       |       |       |       
  |      2|       |      4|     41|       |      1|       |       |       |       |      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating ra and transferring votes. Candidates ra and thordursveins were tied
  | when choosing candidates to eliminate. Candidate ra was chosen by breaking the tie randomly.
==================================================================================================
 6|      5|       |       |       |       |      3|     25|       |       |       |       |       
  |      2|       |      4|     41|       |       |       |       |       |       |      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating thordursveins and transferring votes.
==================================================================================================
 7|      5|       |       |       |       |      3|     25|       |       |       |       |       
  |       |       |      4|     43|       |       |       |       |       |       |      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating inaba and transferring votes.
==================================================================================================
 8|      6|       |       |       |       |       |     26|       |       |       |       |       
  |       |       |      4|     44|       |       |       |       |       |       |      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating salvor and transferring votes.
==================================================================================================
 9|      6|       |       |       |       |       |     27|       |       |       |       |       
  |       |       |       |     46|       |       |       |       |       |       |      2
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating eval and transferring votes.
==================================================================================================
10|       |       |       |       |       |       |     29|       |       |       |       |       
  |       |       |       |     50|       |       |       |       |       |       |      2
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating BjarniRunar and transferring votes. Candidate helgihg is elected.

Winner is helgihg.