OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rnord.txt.
Ballot file contains 22 candidates and 81 ballots.
Removed withdrawn candidates BjarniRunar, peturgk, ra, salvor, Halldora, annagudbjorg, ValgeirV,
inaba, eval, helgihg, laddi, thordursveins, isbjorn, and veigar from the ballots.
Ballot file contains 17 non-empty ballots.

Counting votes for rnord-15 using Instant Runoff Voting.
8 candidates running for 1 seat.

 R|nonnisk  |Gudni    |birnam   |einarmaac|kasju    |pallhelga|Isfeldid |Zarutian |Exhausted
  |         |         |         |k        |         |son      |         |         |         
============================================================================================
 1|        6|        1|        3|        2|        0|        2|        0|        3|        0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|        6|        1|        3|        2|         |        2|         |        3|        0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating kasju and Isfeldid and transferring votes. Since this is the
  | first elimination round, all candidates without any votes are eliminated.
============================================================================================
 3|        6|         |        3|        2|         |        2|         |        3|        1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating Gudni and transferring votes.
============================================================================================
 4|        6|         |        4|        2|         |         |         |        4|        1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating pallhelgason and transferring votes. Candidates einarmaack and
  | pallhelgason were tied when choosing candidates to eliminate. Candidate pallhelgason was
  | chosen by breaking the tie randomly.
============================================================================================
 5|        6|         |        4|         |         |         |         |        5|        2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating einarmaack and transferring votes.
============================================================================================
 6|        8|         |         |         |         |         |         |        5|        4
  |-----------------------------------------------------------------------------------------
  | Count after eliminating birnam and transferring votes. Candidate nonnisk is elected.

Winner is nonnisk.