OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rnord.txt.
Ballot file contains 22 candidates and 81 ballots.
Removed withdrawn candidates BjarniRunar, nonnisk, Gudni, peturgk, ra, salvor, Halldora,
annagudbjorg, birnam, ValgeirV, inaba, pallhelgason, eval, helgihg, laddi, thordursveins, isbjorn,
and veigar from the ballots.
Ballot file contains 14 non-empty ballots.

Counting votes for rnord-19 using Instant Runoff Voting.
4 candidates running for 1 seat.

 R|einarmaack        |kasju             |Isfeldid          |Zarutian          |Exhausted         
=================================================================================================
 1|                 4|                 1|                 3|                 6|                 0
  |----------------------------------------------------------------------------------------------
  | Count of first choices.
=================================================================================================
 2|                 4|                  |                 4|                 6|                 0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating kasju and transferring votes.
=================================================================================================
 3|                 7|                  |                  |                 7|                 0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating Isfeldid and transferring votes. Candidates einarmaack and Isfeldid
  | were tied when choosing candidates to eliminate. Candidate Isfeldid was chosen by breaking
  | the tie at round 1. Candidates einarmaack and Zarutian were tied when choosing winners.
  | Candidate einarmaack was chosen by breaking the tie at round 2. Candidate Zarutian is
  | elected.

Winner is Zarutian.