OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file svest.txt.
Ballot file contains 26 candidates and 82 ballots.
Removed withdrawn candidates GRagnar, soleysigurthors, Hansen, kjartanjonsson, bjornlevi, Hakon,
Kjarrval, birgitta, berglind0sk, and arni from the ballots.
Ballot file contains 36 non-empty ballots.

Counting votes for svest-11 using Instant Runoff Voting.
16 candidates running for 1 seat.

 R|vikt|petu|gpk |ornl|Qauz|tora|Bond|haff|Theo|Addi|Jenn|farb|Geir|vitr|nept|pall|Exha
  |orar|rkri|    |ud  |zix |nga |ark |i   |dor |80  |yRut|iond|i   |ingu|unus|idan|uste
  |onha|stof|    |    |    |    |    |    |    |    |    |    |    |r   |stur|    |d   
  |rald|erss|    |    |    |    |    |    |    |    |    |    |    |    |laeg|    |    
  |sson|on  |    |    |    |    |    |    |    |    |    |    |    |    |ilss|    |    
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |on  |    |    
=======================================================================================
 1|   1|   0|   3|   1|   5|   0|   2|   4|   5|   0|   0|   2|   2|   1|   2|   8|   0
  |------------------------------------------------------------------------------------
  | Count of first choices.
=======================================================================================
 2|   1|    |   3|   1|   5|    |   2|   4|   5|    |    |   2|   2|   1|   2|   8|   0
  |------------------------------------------------------------------------------------
  | Count after eliminating peturkristofersson, toranga, Addi80, and JennyRut and
  | transferring votes. Since this is the first elimination round, all candidates
  | without any votes are eliminated.
=======================================================================================
 3|   1|    |   4|    |   5|    |   2|   4|   5|    |    |   2|   2|   1|   2|   8|   0
  |------------------------------------------------------------------------------------
  | Count after eliminating ornlud and transferring votes. Candidates
  | viktoraronharaldsson, ornlud, and vitringur were tied when choosing candidates to
  | eliminate. Candidate ornlud was chosen by breaking the tie randomly.
=======================================================================================
 4|    |    |   4|    |   5|    |   2|   4|   6|    |    |   2|   2|   1|   2|   8|   0
  |------------------------------------------------------------------------------------
  | Count after eliminating viktoraronharaldsson and transferring votes. Candidates
  | viktoraronharaldsson and vitringur were tied when choosing candidates to eliminate.
  | Candidate viktoraronharaldsson was chosen by breaking the tie randomly.
=======================================================================================
 5|    |    |   4|    |   5|    |   2|   4|   6|    |    |   2|   2|    |   2|   8|   1
  |------------------------------------------------------------------------------------
  | Count after eliminating vitringur and transferring votes.
=======================================================================================
 6|    |    |   4|    |   6|    |    |   4|   6|    |    |   2|   2|    |   2|   8|   2
  |------------------------------------------------------------------------------------
  | Count after eliminating Bondark and transferring votes. Candidates Bondark,
  | farbiond, Geiri, and neptunussturlaegilsson were tied when choosing candidates to
  | eliminate. Candidate Bondark was chosen by breaking the tie randomly.
=======================================================================================
 7|    |    |   4|    |   6|    |    |   4|   6|    |    |    |   3|    |   2|   9|   2
  |------------------------------------------------------------------------------------
  | Count after eliminating farbiond and transferring votes. Candidates farbiond,
  | Geiri, and neptunussturlaegilsson were tied when choosing candidates to eliminate.
  | Candidate farbiond was chosen by breaking the tie randomly.
=======================================================================================
 8|    |    |   4|    |   6|    |    |   4|   6|    |    |    |   3|    |    |   9|   4
  |------------------------------------------------------------------------------------
  | Count after eliminating neptunussturlaegilsson and transferring votes.
=======================================================================================
 9|    |    |   4|    |   7|    |    |   4|   7|    |    |    |    |    |    |   9|   5
  |------------------------------------------------------------------------------------
  | Count after eliminating Geiri and transferring votes.
=======================================================================================
10|    |    |    |    |   7|    |    |   8|   7|    |    |    |    |    |    |   9|   5
  |------------------------------------------------------------------------------------
  | Count after eliminating gpk and transferring votes. Candidates gpk and haffi were
  | tied when choosing candidates to eliminate. Candidate gpk was chosen by breaking
  | the tie at round 2.
=======================================================================================
11|    |    |    |    |    |    |    |   8|  10|    |    |    |    |    |    |  10|   8
  |------------------------------------------------------------------------------------
  | Count after eliminating Qauzzix and transferring votes. Candidates Qauzzix and
  | Theodor were tied when choosing candidates to eliminate. Candidate Qauzzix was
  | chosen by breaking the tie at round 5.
=======================================================================================
12|    |    |    |    |    |    |    |    |  12|    |    |    |    |    |    |  13|  11
  |------------------------------------------------------------------------------------
  | Count after eliminating haffi and transferring votes. Candidate pallidan is
  | elected.

Winner is pallidan.