OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file svest.txt.
Ballot file contains 26 candidates and 82 ballots.
Removed withdrawn candidates GRagnar, soleysigurthors, Qauzzix, Theodor, Hansen, kjartanjonsson,
bjornlevi, Hakon, Kjarrval, birgitta, berglind0sk, arni, and pallidan from the ballots.
Ballot file contains 27 non-empty ballots.

Counting votes for svest-14 using Instant Runoff Voting.
13 candidates running for 1 seat.

 R|viktor|peturk|gpk   |ornlud|torang|Bondar|haffi |Addi80|JennyR|farbio|Geiri |vitrin|neptun|Exhaus
  |aronha|ristof|      |      |a     |k     |      |      |ut    |nd    |      |gur   |usstur|ted   
  |raldss|ersson|      |      |      |      |      |      |      |      |      |      |laegil|      
  |on    |      |      |      |      |      |      |      |      |      |      |      |sson  |      
====================================================================================================
 1|     1|     0|     5|     1|     1|     2|     4|     0|     2|     4|     2|     2|     3|     0
  |-------------------------------------------------------------------------------------------------
  | Count of first choices.
====================================================================================================
 2|     1|      |     5|     1|     1|     2|     4|      |     2|     4|     2|     2|     3|     0
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating peturkristofersson and Addi80 and transferring votes. Since this is the
  | first elimination round, all candidates without any votes are eliminated.
====================================================================================================
 3|     1|      |     5|     1|      |     3|     4|      |     2|     4|     2|     2|     3|     0
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating toranga and transferring votes. Candidates viktoraronharaldsson, ornlud,
  | and toranga were tied when choosing candidates to eliminate. Candidate toranga was chosen by
  | breaking the tie randomly.
====================================================================================================
 4|     1|      |     5|      |      |     3|     4|      |     3|     4|     2|     2|     3|     0
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating ornlud and transferring votes. Candidates viktoraronharaldsson and
  | ornlud were tied when choosing candidates to eliminate. Candidate ornlud was chosen by breaking
  | the tie randomly.
====================================================================================================
 5|      |      |     5|      |      |     3|     4|      |     3|     4|     2|     2|     3|     1
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating viktoraronharaldsson and transferring votes.
====================================================================================================
 6|      |      |     5|      |      |     3|     4|      |     3|     4|      |     2|     3|     3
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating Geiri and transferring votes. Candidates Geiri and vitringur were tied
  | when choosing candidates to eliminate. Candidate Geiri was chosen by breaking the tie randomly.
====================================================================================================
 7|      |      |     5|      |      |     3|     4|      |     3|     4|      |      |     3|     5
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating vitringur and transferring votes.
====================================================================================================
 8|      |      |     6|      |      |     4|     4|      |      |     5|      |      |     3|     5
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating JennyRut and transferring votes. Candidates Bondark, JennyRut, and
  | neptunussturlaegilsson were tied when choosing candidates to eliminate. Candidate JennyRut was
  | chosen by breaking the tie at round 3.
====================================================================================================
 9|      |      |     6|      |      |     4|     4|      |      |     6|      |      |      |     7
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating neptunussturlaegilsson and transferring votes.
====================================================================================================
10|      |      |     7|      |      |      |     4|      |      |     8|      |      |      |     8
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating Bondark and transferring votes. Candidates Bondark and haffi were tied
  | when choosing candidates to eliminate. Candidate Bondark was chosen by breaking the tie at round
  | 7.
====================================================================================================
11|      |      |     7|      |      |      |      |      |      |     8|      |      |      |    12
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating haffi and transferring votes. Candidate farbiond is elected.

Winner is farbiond.