OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file svest.txt.
Ballot file contains 26 candidates and 82 ballots.
Removed withdrawn candidates GRagnar, soleysigurthors, gpk, Qauzzix, toranga, Bondark, haffi,
Theodor, JennyRut, Hansen, kjartanjonsson, bjornlevi, farbiond, Hakon, Geiri, Kjarrval, birgitta,
berglind0sk, arni, and pallidan from the ballots.
Ballot file contains 17 non-empty ballots.

Counting votes for svest-21 using Instant Runoff Voting.
6 candidates running for 1 seat.

 R|viktoraronhar|peturkristofe|ornlud       |Addi80       |vitringur    |neptunussturl|Exhausted    
  |aldsson      |rsson        |             |             |             |aegilsson    |             
====================================================================================================
 1|            1|            3|            2|            3|            3|            5|            0
  |-------------------------------------------------------------------------------------------------
  | Count of first choices.
====================================================================================================
 2|             |            3|            2|            3|            3|            5|            1
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating viktoraronharaldsson and transferring votes.
====================================================================================================
 3|             |            4|             |            3|            3|            6|            1
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating ornlud and transferring votes.
====================================================================================================
 4|             |            4|             |            3|             |            6|            4
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating vitringur and transferring votes. Candidates Addi80 and vitringur were
  | tied when choosing candidates to eliminate. Candidate vitringur was chosen by breaking the tie
  | randomly.
====================================================================================================
 5|             |            7|             |             |             |            6|            4
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating Addi80 and transferring votes. Candidate peturkristofersson is elected.

Winner is peturkristofersson.