OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file svest.txt.
Ballot file contains 26 candidates and 82 ballots.
Removed withdrawn candidates bjornlevi and birgitta from the ballots.
Ballot file contains 67 non-empty ballots.

Counting votes for svest-3 using Instant Runoff Voting.
24 candidates running for 1 seat.

 R|GRagna|viktor|soleys|peturk|gpk   |ornlud|Qauzzi|torang|Bondar|haffi |Theodo|Addi80|JennyR
  |r     |aronha|igurth|ristof|      |      |x     |a     |k     |      |r     |      |ut    
  |      |raldss|ors   |ersson|      |      |      |      |      |      |      |      |      
  |      |on    |      |      |      |      |      |      |      |      |      |      |      
  |------+------+------+------+------+------+------+------+------+------+------+------+------
  |Hansen|kjarta|farbio|Hakon |Geiri |Kjarrv|vitrin|bergli|neptun|arni  |pallid|Exhaus
  |      |njonss|nd    |      |      |al    |gur   |nd0sk |usstur|      |an    |ted   
  |      |on    |      |      |      |      |      |      |laegil|      |      |      
  |      |      |      |      |      |      |      |      |sson  |      |      |      
=============================================================================================
 1|     7|     0|     5|     0|     0|     0|     0|     0|     0|     0|     2|     0|     0
  |     2|     1|     0|    17|     0|     6|     0|    11|     0|    16|     0|     0
  |------------------------------------------------------------------------------------------
  | Count of first choices.
=============================================================================================
 2|     7|      |     5|      |      |      |      |      |      |      |     2|      |      
  |     2|     1|      |    17|      |     6|      |    11|      |    16|      |     0
  |------------------------------------------------------------------------------------------
  | Count after eliminating viktoraronharaldsson, peturkristofersson, gpk, ornlud, Qauzzix,
  | toranga, Bondark, haffi, Addi80, JennyRut, farbiond, Geiri, vitringur,
  | neptunussturlaegilsson, and pallidan and transferring votes. Since this is the first
  | elimination round, all candidates without any votes are eliminated.
=============================================================================================
 3|     7|      |     5|      |      |      |      |      |      |      |     2|      |      
  |     2|      |      |    17|      |     6|      |    12|      |    16|      |     0
  |------------------------------------------------------------------------------------------
  | Count after eliminating kjartanjonsson and transferring votes.
=============================================================================================
 4|     7|      |     5|      |      |      |      |      |      |      |     2|      |      
  |      |      |      |    18|      |     6|      |    12|      |    16|      |     1
  |------------------------------------------------------------------------------------------
  | Count after eliminating Hansen and transferring votes. Candidates Theodor and Hansen were
  | tied when choosing candidates to eliminate. Candidate Hansen was chosen by breaking the
  | tie randomly.
=============================================================================================
 5|     7|      |     6|      |      |      |      |      |      |      |      |      |      
  |      |      |      |    18|      |     6|      |    12|      |    16|      |     2
  |------------------------------------------------------------------------------------------
  | Count after eliminating Theodor and transferring votes.
=============================================================================================
 6|     8|      |      |      |      |      |      |      |      |      |      |      |      
  |      |      |      |    19|      |     7|      |    13|      |    17|      |     3
  |------------------------------------------------------------------------------------------
  | Count after eliminating soleysigurthors and transferring votes. Candidates
  | soleysigurthors and Kjarrval were tied when choosing candidates to eliminate. Candidate
  | soleysigurthors was chosen by breaking the tie at round 4.
=============================================================================================
 7|     8|      |      |      |      |      |      |      |      |      |      |      |      
  |      |      |      |    20|      |      |      |    15|      |    17|      |     7
  |------------------------------------------------------------------------------------------
  | Count after eliminating Kjarrval and transferring votes.
=============================================================================================
 8|      |      |      |      |      |      |      |      |      |      |      |      |      
  |      |      |      |    23|      |      |      |    18|      |    19|      |     7
  |------------------------------------------------------------------------------------------
  | Count after eliminating GRagnar and transferring votes.
=============================================================================================
 9|      |      |      |      |      |      |      |      |      |      |      |      |      
  |      |      |      |    27|      |      |      |      |      |    26|      |    14
  |------------------------------------------------------------------------------------------
  | Count after eliminating berglind0sk and transferring votes. Candidate Hakon is elected.

Winner is Hakon.