OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file svest.txt.
Ballot file contains 26 candidates and 82 ballots.
Removed withdrawn candidates bjornlevi, Hakon, birgitta, berglind0sk, and arni from the ballots.
Ballot file contains 62 non-empty ballots.

Counting votes for svest-6 using Instant Runoff Voting.
21 candidates running for 1 seat.

 R|GRagnar|viktora|soleysi|peturkr|gpk    |ornlud |Qauzzix|toranga|Bondark|haffi  |Theodor
  |       |ronhara|gurthor|istofer|       |       |       |       |       |       |       
  |       |ldsson |s      |sson   |       |       |       |       |       |       |       
  |       |       |       |       |       |       |       |       |       |       |       
  |-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------
  |Addi80 |JennyRu|Hansen |kjartan|farbion|Geiri  |Kjarrva|vitring|neptunu|pallida|Exhaust
  |       |t      |       |jonsson|d      |       |l      |ur     |ssturla|n      |ed     
  |       |       |       |       |       |       |       |       |egilsso|       |       
  |       |       |       |       |       |       |       |       |n      |       |       
==========================================================================================
 1|     23|      1|      9|      0|      0|      0|      0|      0|      0|      3|      4
  |      0|      0|      4|      3|      0|      0|     13|      1|      0|      1|      0
  |---------------------------------------------------------------------------------------
  | Count of first choices.
==========================================================================================
 2|     23|      1|      9|       |       |       |       |       |       |      3|      4
  |       |       |      4|      3|       |       |     13|      1|       |      1|      0
  |---------------------------------------------------------------------------------------
  | Count after eliminating peturkristofersson, gpk, ornlud, Qauzzix, toranga, Bondark,
  | Addi80, JennyRut, farbiond, Geiri, and neptunussturlaegilsson and transferring votes.
  | Since this is the first elimination round, all candidates without any votes are
  | eliminated.
==========================================================================================
 3|     23|       |      9|       |       |       |       |       |       |      3|      4
  |       |       |      4|      4|       |       |     13|      1|       |      1|      0
  |---------------------------------------------------------------------------------------
  | Count after eliminating viktoraronharaldsson and transferring votes. Candidates
  | viktoraronharaldsson, vitringur, and pallidan were tied when choosing candidates to
  | eliminate. Candidate viktoraronharaldsson was chosen by breaking the tie randomly.
==========================================================================================
 4|     23|       |      9|       |       |       |       |       |       |      3|      4
  |       |       |      5|      4|       |       |     13|       |       |      1|      0
  |---------------------------------------------------------------------------------------
  | Count after eliminating vitringur and transferring votes. Candidates vitringur and
  | pallidan were tied when choosing candidates to eliminate. Candidate vitringur was
  | chosen by breaking the tie randomly.
==========================================================================================
 5|     23|       |     10|       |       |       |       |       |       |      3|      4
  |       |       |      5|      4|       |       |     13|       |       |       |      0
  |---------------------------------------------------------------------------------------
  | Count after eliminating pallidan and transferring votes.
==========================================================================================
 6|     24|       |     10|       |       |       |       |       |       |       |      6
  |       |       |      5|      4|       |       |     13|       |       |       |      0
  |---------------------------------------------------------------------------------------
  | Count after eliminating haffi and transferring votes.
==========================================================================================
 7|     25|       |     10|       |       |       |       |       |       |       |      6
  |       |       |      6|       |       |       |     14|       |       |       |      1
  |---------------------------------------------------------------------------------------
  | Count after eliminating kjartanjonsson and transferring votes.
==========================================================================================
 8|     25|       |     13|       |       |       |       |       |       |       |      6
  |       |       |       |       |       |       |     14|       |       |       |      4
  |---------------------------------------------------------------------------------------
  | Count after eliminating Hansen and transferring votes. Candidates Theodor and Hansen
  | were tied when choosing candidates to eliminate. Candidate Hansen was chosen by
  | breaking the tie at round 6.
==========================================================================================
 9|     26|       |     14|       |       |       |       |       |       |       |       
  |       |       |       |       |       |       |     16|       |       |       |      6
  |---------------------------------------------------------------------------------------
  | Count after eliminating Theodor and transferring votes.
==========================================================================================
10|     32|       |       |       |       |       |       |       |       |       |       
  |       |       |       |       |       |       |     21|       |       |       |      9
  |---------------------------------------------------------------------------------------
  | Count after eliminating soleysigurthors and transferring votes. Candidate GRagnar is
  | elected.

Winner is GRagnar.