OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file svest.txt.
Ballot file contains 26 candidates and 82 ballots.
Removed withdrawn candidates GRagnar, soleysigurthors, peturkristofersson, gpk, Qauzzix, toranga,
Bondark, haffi, Theodor, JennyRut, Hansen, kjartanjonsson, bjornlevi, farbiond, Hakon, Geiri,
Kjarrval, birgitta, berglind0sk, neptunussturlaegilsson, arni, and pallidan from the ballots.
Ballot file contains 15 non-empty ballots.

Counting votes for svest-23 using Instant Runoff Voting.
4 candidates running for 1 seat.

 R|viktoraronharaldss|ornlud            |Addi80            |vitringur         |Exhausted         
  |on                |                  |                  |                  |                  
=================================================================================================
 1|                 5|                 2|                 5|                 3|                 0
  |----------------------------------------------------------------------------------------------
  | Count of first choices.
=================================================================================================
 2|                 6|                  |                 5|                 4|                 0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating ornlud and transferring votes.
=================================================================================================
 3|                 6|                  |                 5|                  |                 4
  |----------------------------------------------------------------------------------------------
  | Count after eliminating vitringur and transferring votes. Candidate viktoraronharaldsson is
  | elected.

Winner is viktoraronharaldsson.