OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file svest.txt.
Ballot file contains 26 candidates and 82 ballots.
Removed withdrawn candidates GRagnar, soleysigurthors, Hansen, bjornlevi, Hakon, Kjarrval, birgitta,
berglind0sk, and arni from the ballots.
Ballot file contains 43 non-empty ballots.

Counting votes for svest-10 using Instant Runoff Voting.
17 candidates running for 1 seat.

 R|vikt|petu|gpk |ornl|Qauz|tora|Bond|haff|Theo|Addi|Jenn|kjar|farb|Geir|vitr|nept|pall|Exha
  |orar|rkri|    |ud  |zix |nga |ark |i   |dor |80  |yRut|tanj|iond|i   |ingu|unus|idan|uste
  |onha|stof|    |    |    |    |    |    |    |    |    |onss|    |    |r   |stur|    |d   
  |rald|erss|    |    |    |    |    |    |    |    |    |on  |    |    |    |laeg|    |    
  |sson|on  |    |    |    |    |    |    |    |    |    |    |    |    |    |ilss|    |    
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |on  |    |    
============================================================================================
 1|   1|   0|   2|   0|   5|   0|   1|   4|   5|   0|   0|  16|   2|   0|   1|   1|   5|   0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|   1|    |   2|    |   5|    |   1|   4|   5|    |    |  16|   2|    |   1|   1|   5|   0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating peturkristofersson, ornlud, toranga, Addi80, JennyRut, and Geiri
  | and transferring votes. Since this is the first elimination round, all candidates
  | without any votes are eliminated.
============================================================================================
 3|   1|    |   2|    |   5|    |    |   4|   5|    |    |  16|   2|    |   1|   1|   5|   1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating Bondark and transferring votes. Candidates viktoraronharaldsson,
  | Bondark, vitringur, and neptunussturlaegilsson were tied when choosing candidates to
  | eliminate. Candidate Bondark was chosen by breaking the tie randomly.
============================================================================================
 4|   1|    |   2|    |   5|    |    |   4|   5|    |    |  16|   2|    |    |   1|   5|   2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating vitringur and transferring votes. Candidates
  | viktoraronharaldsson, vitringur, and neptunussturlaegilsson were tied when choosing
  | candidates to eliminate. Candidate vitringur was chosen by breaking the tie randomly.
============================================================================================
 5|   1|    |   2|    |   5|    |    |   4|   5|    |    |  16|   2|    |    |    |   5|   3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating neptunussturlaegilsson and transferring votes. Candidates
  | viktoraronharaldsson and neptunussturlaegilsson were tied when choosing candidates to
  | eliminate. Candidate neptunussturlaegilsson was chosen by breaking the tie randomly.
============================================================================================
 6|    |    |   2|    |   5|    |    |   4|   5|    |    |  17|   2|    |    |    |   5|   3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating viktoraronharaldsson and transferring votes.
============================================================================================
 7|    |    |    |    |   5|    |    |   6|   5|    |    |  17|   2|    |    |    |   5|   3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating gpk and transferring votes. Candidates gpk and farbiond were
  | tied when choosing candidates to eliminate. Candidate gpk was chosen by breaking the tie
  | randomly.
============================================================================================
 8|    |    |    |    |   6|    |    |   6|   5|    |    |  17|    |    |    |    |   6|   3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating farbiond and transferring votes.
============================================================================================
 9|    |    |    |    |   7|    |    |   6|    |    |    |  17|    |    |    |    |   6|   7
  |-----------------------------------------------------------------------------------------
  | Count after eliminating Theodor and transferring votes.
============================================================================================
10|    |    |    |    |   8|    |    |   6|    |    |    |  20|    |    |    |    |    |   9
  |-----------------------------------------------------------------------------------------
  | Count after eliminating pallidan and transferring votes. Candidates haffi and pallidan
  | were tied when choosing candidates to eliminate. Candidate pallidan was chosen by
  | breaking the tie at round 7.
============================================================================================
11|    |    |    |    |  11|    |    |    |    |    |    |  20|    |    |    |    |    |  12
  |-----------------------------------------------------------------------------------------
  | Count after eliminating haffi and transferring votes. Candidate kjartanjonsson is
  | elected.

Winner is kjartanjonsson.