OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file svest.txt.
Ballot file contains 26 candidates and 82 ballots.
Removed withdrawn candidates GRagnar, soleysigurthors, bjornlevi, Hakon, Kjarrval, birgitta,
berglind0sk, and arni from the ballots.
Ballot file contains 48 non-empty ballots.

Counting votes for svest-9 using Instant Runoff Voting.
18 candidates running for 1 seat.

 R|vikt|petu|gpk |ornl|Qauz|tora|Bond|haff|Theo|Addi|Jenn|Hans|kjar|farb|Geir|vitr|nept|pall|Exha
  |orar|rkri|    |ud  |zix |nga |ark |i   |dor |80  |yRut|en  |tanj|iond|i   |ingu|unus|idan|uste
  |onha|stof|    |    |    |    |    |    |    |    |    |    |onss|    |    |r   |stur|    |d   
  |rald|erss|    |    |    |    |    |    |    |    |    |    |on  |    |    |    |laeg|    |    
  |sson|on  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |ilss|    |    
  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |on  |    |    
=================================================================================================
 1|   1|   0|   0|   0|   3|   0|   1|   4|   4|   0|   0|  15|  13|   2|   0|   1|   1|   3|   0
  |----------------------------------------------------------------------------------------------
  | Count of first choices.
=================================================================================================
 2|   1|    |    |    |   3|    |   1|   4|   4|    |    |  15|  13|   2|    |   1|   1|   3|   0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating peturkristofersson, gpk, ornlud, toranga, Addi80, JennyRut, and Geiri
  | and transferring votes. Since this is the first elimination round, all candidates without any
  | votes are eliminated.
=================================================================================================
 3|    |    |    |    |   3|    |   1|   4|   4|    |    |  15|  14|   2|    |   1|   1|   3|   0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating viktoraronharaldsson and transferring votes. Candidates
  | viktoraronharaldsson, Bondark, vitringur, and neptunussturlaegilsson were tied when choosing
  | candidates to eliminate. Candidate viktoraronharaldsson was chosen by breaking the tie
  | randomly.
=================================================================================================
 4|    |    |    |    |   3|    |   1|   4|   4|    |    |  15|  14|   2|    |   1|    |   3|   1
  |----------------------------------------------------------------------------------------------
  | Count after eliminating neptunussturlaegilsson and transferring votes. Candidates Bondark,
  | vitringur, and neptunussturlaegilsson were tied when choosing candidates to eliminate.
  | Candidate neptunussturlaegilsson was chosen by breaking the tie randomly.
=================================================================================================
 5|    |    |    |    |   3|    |    |   4|   4|    |    |  15|  14|   2|    |   1|    |   3|   2
  |----------------------------------------------------------------------------------------------
  | Count after eliminating Bondark and transferring votes. Candidates Bondark and vitringur were
  | tied when choosing candidates to eliminate. Candidate Bondark was chosen by breaking the tie
  | randomly.
=================================================================================================
 6|    |    |    |    |   3|    |    |   4|   4|    |    |  16|  14|   2|    |    |    |   3|   2
  |----------------------------------------------------------------------------------------------
  | Count after eliminating vitringur and transferring votes.
=================================================================================================
 7|    |    |    |    |   4|    |    |   4|   4|    |    |  16|  14|    |    |    |    |   4|   2
  |----------------------------------------------------------------------------------------------
  | Count after eliminating farbiond and transferring votes.
=================================================================================================
 8|    |    |    |    |    |    |    |   4|   5|    |    |  17|  15|    |    |    |    |   5|   2
  |----------------------------------------------------------------------------------------------
  | Count after eliminating Qauzzix and transferring votes. Candidates Qauzzix, haffi, Theodor,
  | and pallidan were tied when choosing candidates to eliminate. Candidate Qauzzix was chosen by
  | breaking the tie randomly.
=================================================================================================
 9|    |    |    |    |    |    |    |    |   7|    |    |  17|  15|    |    |    |    |   5|   4
  |----------------------------------------------------------------------------------------------
  | Count after eliminating haffi and transferring votes.
=================================================================================================
10|    |    |    |    |    |    |    |    |   8|    |    |  18|  16|    |    |    |    |    |   6
  |----------------------------------------------------------------------------------------------
  | Count after eliminating pallidan and transferring votes.
=================================================================================================
11|    |    |    |    |    |    |    |    |    |    |    |  18|  18|    |    |    |    |    |  12
  |----------------------------------------------------------------------------------------------
  | Count after eliminating Theodor and transferring votes. Candidates Hansen and kjartanjonsson
  | were tied when choosing winners. Candidate kjartanjonsson was chosen by breaking the tie at
  | round 10. Candidate Hansen is elected.

Winner is Hansen.