OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file sudur.txt.
Ballot file contains 20 candidates and 78 ballots.
Removed withdrawn candidates halldorberg, smari, mannabarn, Svafar, Reddice, hjaltiparelius,
bjorn_thor, agusta, sisilull, Stardust, and rozajonz from the ballots.
Ballot file contains 29 non-empty ballots.

Counting votes for sudur-12 using Instant Runoff Voting.
9 candidates running for 1 seat.

 R|snorripa|erlarutk|necrolus|eyjolfur|gislibg |bjornst |ingibjor|orng    |GunnarSt|Exhauste
  |llsnorra|        |t       |jonsson |        |        |grhelgad|        |urla    |d       
  |son     |        |        |        |        |        |ottir   |        |        |        
============================================================================================
 1|       3|       2|       0|       2|       1|      10|       1|       4|       6|       0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|       3|       2|        |       2|       1|      10|       1|       4|       6|       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating necrolust and transferring votes. Since this is the first
  | elimination round, all candidates without any votes are eliminated.
============================================================================================
 3|       3|       3|        |       2|        |      10|       1|       4|       6|       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating gislibg and transferring votes. Candidates gislibg and
  | ingibjorgrhelgadottir were tied when choosing candidates to eliminate. Candidate gislibg
  | was chosen by breaking the tie randomly.
============================================================================================
 4|       3|       3|        |       2|        |      10|        |       5|       6|       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating ingibjorgrhelgadottir and transferring votes.
============================================================================================
 5|       3|       3|        |        |        |      11|        |       5|       6|       1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating eyjolfurjonsson and transferring votes.
============================================================================================
 6|       3|        |        |        |        |      11|        |       5|       7|       3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating erlarutk and transferring votes. Candidates snorripallsnorrason
  | and erlarutk were tied when choosing candidates to eliminate. Candidate erlarutk was
  | chosen by breaking the tie at round 2.
============================================================================================
 7|        |        |        |        |        |      12|        |       5|       8|       4
  |-----------------------------------------------------------------------------------------
  | Count after eliminating snorripallsnorrason and transferring votes.
============================================================================================
 8|        |        |        |        |        |      14|        |        |      10|       5
  |-----------------------------------------------------------------------------------------
  | Count after eliminating orng and transferring votes. Candidate bjornst is elected.

Winner is bjornst.