OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file sudur.txt.
Ballot file contains 20 candidates and 78 ballots.
Removed withdrawn candidates halldorberg, smari, mannabarn, Svafar, Reddice, hjaltiparelius,
bjorn_thor, bjornst, agusta, sisilull, Stardust, and rozajonz from the ballots.
Ballot file contains 25 non-empty ballots.

Counting votes for sudur-13 using Instant Runoff Voting.
8 candidates running for 1 seat.

 R|snorripal|erlarutk |necrolust|eyjolfurj|gislibg  |ingibjorg|orng     |GunnarStu|Exhausted
  |lsnorraso|         |         |onsson   |         |rhelgadot|         |rla      |         
  |n        |         |         |         |         |tir      |         |         |         
============================================================================================
 1|        3|        2|        0|        2|        1|        3|        8|        6|        0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|        3|        2|         |        2|        1|        3|        8|        6|        0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating necrolust and transferring votes. Since this is the first
  | elimination round, all candidates without any votes are eliminated.
============================================================================================
 3|        3|        3|         |        2|         |        3|        8|        6|        0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating gislibg and transferring votes.
============================================================================================
 4|        3|        3|         |         |         |        4|        8|        6|        1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating eyjolfurjonsson and transferring votes.
============================================================================================
 5|        3|         |         |         |         |        5|        8|        6|        3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating erlarutk and transferring votes. Candidates snorripallsnorrason
  | and erlarutk were tied when choosing candidates to eliminate. Candidate erlarutk was
  | chosen by breaking the tie at round 2.
============================================================================================
 6|         |         |         |         |         |        5|        8|        7|        5
  |-----------------------------------------------------------------------------------------
  | Count after eliminating snorripallsnorrason and transferring votes.
============================================================================================
 7|         |         |         |         |         |         |       11|        8|        6
  |-----------------------------------------------------------------------------------------
  | Count after eliminating ingibjorgrhelgadottir and transferring votes. Candidate orng is
  | elected.

Winner is orng.