OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file sudur.txt.
Ballot file contains 20 candidates and 78 ballots.
Removed withdrawn candidates halldorberg, smari, mannabarn, Svafar, bjorn_thor, and agusta from the
ballots.
Ballot file contains 47 non-empty ballots.

Counting votes for sudur-7 using Instant Runoff Voting.
14 candidates running for 1 seat.

 R|snorr|erlar|necro|Reddi|eyjol|gisli|hjalt|bjorn|ingib|sisil|Stard|orng |rozaj|Gunna|Exhau
  |ipall|utk  |lust |ce   |furjo|bg   |ipare|st   |jorgr|ull  |ust  |     |onz  |rStur|sted 
  |snorr|     |     |     |nsson|     |lius |     |helga|     |     |     |     |la   |     
  |ason |     |     |     |     |     |     |     |dotti|     |     |     |     |     |     
  |     |     |     |     |     |     |     |     |r    |     |     |     |     |     |     
============================================================================================
 1|    2|    1|    0|    0|    1|    0|    5|    2|    0|   13|   10|    1|   10|    2|    0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|    2|    1|     |     |    1|     |    5|    2|     |   13|   10|    1|   10|    2|    0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating necrolust, Reddice, gislibg, and ingibjorgrhelgadottir and
  | transferring votes. Since this is the first elimination round, all candidates without
  | any votes are eliminated.
============================================================================================
 3|    2|     |     |     |    1|     |    6|    2|     |   13|   10|    1|   10|    2|    0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating erlarutk and transferring votes. Candidates erlarutk,
  | eyjolfurjonsson, and orng were tied when choosing candidates to eliminate. Candidate
  | erlarutk was chosen by breaking the tie randomly.
============================================================================================
 4|    2|     |     |     |     |     |    6|    2|     |   13|   10|    1|   10|    2|    1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating eyjolfurjonsson and transferring votes. Candidates
  | eyjolfurjonsson and orng were tied when choosing candidates to eliminate. Candidate
  | eyjolfurjonsson was chosen by breaking the tie randomly.
============================================================================================
 5|    2|     |     |     |     |     |    7|    2|     |   13|   10|     |   10|    2|    1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating orng and transferring votes.
============================================================================================
 6|     |     |     |     |     |     |    7|    2|     |   14|   10|     |   11|    2|    1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating snorripallsnorrason and transferring votes. Candidates
  | snorripallsnorrason, bjornst, and GunnarSturla were tied when choosing candidates to
  | eliminate. Candidate snorripallsnorrason was chosen by breaking the tie randomly.
============================================================================================
 7|     |     |     |     |     |     |    7|     |     |   15|   10|     |   11|    2|    2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating bjornst and transferring votes. Candidates bjornst and
  | GunnarSturla were tied when choosing candidates to eliminate. Candidate bjornst was
  | chosen by breaking the tie randomly.
============================================================================================
 8|     |     |     |     |     |     |    7|     |     |   15|   10|     |   12|     |    3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating GunnarSturla and transferring votes.
============================================================================================
 9|     |     |     |     |     |     |     |     |     |   16|   10|     |   16|     |    5
  |-----------------------------------------------------------------------------------------
  | Count after eliminating hjaltiparelius and transferring votes.
============================================================================================
10|     |     |     |     |     |     |     |     |     |   19|     |     |   19|     |    9
  |-----------------------------------------------------------------------------------------
  | Count after eliminating Stardust and transferring votes. Candidates sisilull and
  | rozajonz were tied when choosing winners. Candidate rozajonz was chosen by breaking the
  | tie at round 8. Candidate sisilull is elected.

Winner is sisilull.