OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file naust.txt.
Ballot file contains 22 candidates and 62 ballots.
Removed withdrawn candidates fbd, andri, mordur, alla, HelgiL, iks1710, bjarki, thorgnyr,
Kristinelfa, and pallivan from the ballots.
Ballot file contains 20 non-empty ballots.

Counting votes for naust-11 using Instant Runoff Voting.
12 candidates running for 1 seat.

 R|karelc|bjarki|bergli|benedi|myrkra|helgih|leifur|stefan|adolfb|reynar|snorri|jonerl|Exhaus
  |andi  |h     |ndsilj|ktkgma|verk  |eimiss|konrad|g     |ragi  |j     |jonsso|ingeri|ted   
  |      |      |aarado|ilcom |      |on    |sson  |      |      |      |n     |csson |      
  |      |      |ttir  |      |      |      |      |      |      |      |      |      |      
=============================================================================================
 1|     0|     1|     1|     1|     1|     0|     1|     1|     2|     1|    10|     1|     0
  |------------------------------------------------------------------------------------------
  | Count of first choices.
=============================================================================================
 2|      |     1|     1|     1|     1|      |     1|     1|     2|     1|    10|     1|     0
  |------------------------------------------------------------------------------------------
  | Count after eliminating karelcandi and helgiheimisson and transferring votes. Since this
  | is the first elimination round, all candidates without any votes are eliminated.
=============================================================================================
 3|      |     1|     1|     1|      |      |     1|     1|     2|     1|    10|     1|     1
  |------------------------------------------------------------------------------------------
  | Count after eliminating myrkraverk and transferring votes. Candidates bjarkih,
  | berglindsiljaaradottir, benediktkgmailcom, myrkraverk, leifurkonradsson, stefang,
  | reynarj, and jonerlingericsson were tied when choosing candidates to eliminate. Candidate
  | myrkraverk was chosen by breaking the tie randomly.
=============================================================================================
 4|      |     1|      |     1|      |      |     1|     1|     2|     1|    11|     1|     1
  |------------------------------------------------------------------------------------------
  | Count after eliminating berglindsiljaaradottir and transferring votes. Candidates
  | bjarkih, berglindsiljaaradottir, benediktkgmailcom, leifurkonradsson, stefang, reynarj,
  | and jonerlingericsson were tied when choosing candidates to eliminate. Candidate
  | berglindsiljaaradottir was chosen by breaking the tie randomly.
=============================================================================================
 5|      |     1|      |     1|      |      |     1|      |     2|     1|    11|     1|     2
  |------------------------------------------------------------------------------------------
  | Count after eliminating stefang and transferring votes. Candidates bjarkih,
  | benediktkgmailcom, leifurkonradsson, stefang, reynarj, and jonerlingericsson were tied
  | when choosing candidates to eliminate. Candidate stefang was chosen by breaking the tie
  | randomly.
=============================================================================================
 6|      |     1|      |     1|      |      |     1|      |     2|      |    11|     1|     3
  |------------------------------------------------------------------------------------------
  | Count after eliminating reynarj and transferring votes. Candidates bjarkih,
  | benediktkgmailcom, leifurkonradsson, reynarj, and jonerlingericsson were tied when
  | choosing candidates to eliminate. Candidate reynarj was chosen by breaking the tie
  | randomly.
=============================================================================================
 7|      |     1|      |      |      |      |     1|      |     2|      |    11|     1|     4
  |------------------------------------------------------------------------------------------
  | Count after eliminating benediktkgmailcom and transferring votes. Candidates bjarkih,
  | benediktkgmailcom, leifurkonradsson, and jonerlingericsson were tied when choosing
  | candidates to eliminate. Candidate benediktkgmailcom was chosen by breaking the tie
  | randomly.
=============================================================================================
 8|      |      |      |      |      |      |     1|      |     2|      |    11|     2|     4
  |------------------------------------------------------------------------------------------
  | Count after eliminating bjarkih and transferring votes. Candidates bjarkih,
  | leifurkonradsson, and jonerlingericsson were tied when choosing candidates to eliminate.
  | Candidate bjarkih was chosen by breaking the tie randomly.
=============================================================================================
 9|      |      |      |      |      |      |      |      |     2|      |    12|     2|     4
  |------------------------------------------------------------------------------------------
  | Count after eliminating leifurkonradsson and transferring votes.
=============================================================================================
10|      |      |      |      |      |      |      |      |     3|      |    12|      |     5
  |------------------------------------------------------------------------------------------
  | Count after eliminating jonerlingericsson and transferring votes. Candidates adolfbragi
  | and jonerlingericsson were tied when choosing candidates to eliminate. Candidate
  | jonerlingericsson was chosen by breaking the tie at round 7. Candidate snorrijonsson is
  | elected.

Winner is snorrijonsson.