OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file naust.txt.
Ballot file contains 22 candidates and 62 ballots.
Removed withdrawn candidates fbd, andri, berglindsiljaaradottir, mordur, alla, HelgiL,
benediktkgmailcom, iks1710, myrkraverk, bjarki, helgiheimisson, leifurkonradsson, stefang,
adolfbragi, snorrijonsson, jonerlingericsson, thorgnyr, Kristinelfa, and pallivan from the ballots.
Ballot file contains 12 non-empty ballots.

Counting votes for naust-20 using Instant Runoff Voting.
3 candidates running for 1 seat.

 R|karelcandi             |bjarkih                |reynarj                |Exhausted              
==================================================================================================
 1|                      3|                      1|                      8|                      0
  |-----------------------------------------------------------------------------------------------
  | Count of first choices.
==================================================================================================
 2|                      3|                       |                      8|                      1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating bjarkih and transferring votes. Candidate reynarj is elected.

Winner is reynarj.