OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file naust.txt.
Ballot file contains 22 candidates and 62 ballots.
Removed withdrawn candidates andri, alla, HelgiL, bjarki, thorgnyr, and Kristinelfa from the
ballots.
Ballot file contains 36 non-empty ballots.

Counting votes for naust-7 using Instant Runoff Voting.
16 candidates running for 1 seat.

 R|kare|fbd |bjar|berg|mord|bene|iks1|myrk|helg|leif|stef|adol|reyn|snor|jone|pall|Exha
  |lcan|    |kih |lind|ur  |dikt|710 |rave|ihei|urko|ang |fbra|arj |rijo|rlin|ivan|uste
  |di  |    |    |silj|    |kgma|    |rk  |miss|nrad|    |gi  |    |nsso|geri|    |d   
  |    |    |    |aara|    |ilco|    |    |on  |sson|    |    |    |n   |csso|    |    
  |    |    |    |dott|    |m   |    |    |    |    |    |    |    |    |n   |    |    
  |    |    |    |ir  |    |    |    |    |    |    |    |    |    |    |    |    |    
=======================================================================================
 1|   0|   9|   1|   0|  15|   0|   5|   0|   0|   0|   0|   0|   0|   2|   1|   3|   0
  |------------------------------------------------------------------------------------
  | Count of first choices.
=======================================================================================
 2|    |   9|   1|    |  15|    |   5|    |    |    |    |    |    |   2|   1|   3|   0
  |------------------------------------------------------------------------------------
  | Count after eliminating karelcandi, berglindsiljaaradottir, benediktkgmailcom,
  | myrkraverk, helgiheimisson, leifurkonradsson, stefang, adolfbragi, and reynarj and
  | transferring votes. Since this is the first elimination round, all candidates
  | without any votes are eliminated.
=======================================================================================
 3|    |   9|   1|    |  16|    |   5|    |    |    |    |    |    |   2|    |   3|   0
  |------------------------------------------------------------------------------------
  | Count after eliminating jonerlingericsson and transferring votes. Candidates
  | bjarkih and jonerlingericsson were tied when choosing candidates to eliminate.
  | Candidate jonerlingericsson was chosen by breaking the tie randomly.
=======================================================================================
 4|    |   9|    |    |  16|    |   6|    |    |    |    |    |    |   2|    |   3|   0
  |------------------------------------------------------------------------------------
  | Count after eliminating bjarkih and transferring votes.
=======================================================================================
 5|    |   9|    |    |  17|    |   6|    |    |    |    |    |    |    |    |   3|   1
  |------------------------------------------------------------------------------------
  | Count after eliminating snorrijonsson and transferring votes.
=======================================================================================
 6|    |   9|    |    |  18|    |   6|    |    |    |    |    |    |    |    |    |   3
  |------------------------------------------------------------------------------------
  | Count after eliminating pallivan and transferring votes.
=======================================================================================
 7|    |  13|    |    |  19|    |    |    |    |    |    |    |    |    |    |    |   4
  |------------------------------------------------------------------------------------
  | Count after eliminating iks1710 and transferring votes. Candidate mordur is
  | elected.

Winner is mordur.