OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file naust.txt.
Ballot file contains 22 candidates and 62 ballots.
Removed withdrawn candidates fbd, andri, berglindsiljaaradottir, mordur, alla, HelgiL,
benediktkgmailcom, iks1710, myrkraverk, bjarki, adolfbragi, snorrijonsson, jonerlingericsson,
thorgnyr, Kristinelfa, and pallivan from the ballots.
Ballot file contains 14 non-empty ballots.

Counting votes for naust-17 using Instant Runoff Voting.
6 candidates running for 1 seat.

 R|karelcandi   |bjarkih      |helgiheimisso|leifurkonrads|stefang      |reynarj      |Exhausted    
  |             |             |n            |son          |             |             |             
====================================================================================================
 1|            1|            1|            2|            4|            1|            5|            0
  |-------------------------------------------------------------------------------------------------
  | Count of first choices.
====================================================================================================
 2|            1|             |            2|            4|            1|            5|            1
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating bjarkih and transferring votes. Candidates karelcandi, bjarkih, and
  | stefang were tied when choosing candidates to eliminate. Candidate bjarkih was chosen by
  | breaking the tie randomly.
====================================================================================================
 3|            1|             |            2|            4|             |            5|            2
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating stefang and transferring votes. Candidates karelcandi and stefang were
  | tied when choosing candidates to eliminate. Candidate stefang was chosen by breaking the tie
  | randomly.
====================================================================================================
 4|             |             |            2|            5|             |            5|            2
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating karelcandi and transferring votes.
====================================================================================================
 5|             |             |             |            7|             |            5|            2
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating helgiheimisson and transferring votes. Candidate leifurkonradsson is
  | elected.

Winner is leifurkonradsson.