OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file naust.txt.
Ballot file contains 22 candidates and 62 ballots.
Removed withdrawn candidates fbd, andri, mordur, alla, HelgiL, bjarki, thorgnyr, and Kristinelfa
from the ballots.
Ballot file contains 29 non-empty ballots.

Counting votes for naust-9 using Instant Runoff Voting.
14 candidates running for 1 seat.

 R|karel|bjark|bergl|bened|iks17|myrkr|helgi|leifu|stefa|adolf|reyna|snorr|joner|palli|Exhau
  |candi|ih   |indsi|iktkg|10   |averk|heimi|rkonr|ng   |bragi|rj   |ijons|linge|van  |sted 
  |     |     |ljaar|mailc|     |     |sson |adsso|     |     |     |son  |ricss|     |     
  |     |     |adott|om   |     |     |     |n    |     |     |     |     |on   |     |     
  |     |     |ir   |     |     |     |     |     |     |     |     |     |     |     |     
============================================================================================
 1|    0|    1|    0|    0|   12|    1|    0|    0|    0|    1|    1|    3|    1|    9|    0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|     |    1|     |     |   12|    1|     |     |     |    1|    1|    3|    1|    9|    0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating karelcandi, berglindsiljaaradottir, benediktkgmailcom,
  | helgiheimisson, leifurkonradsson, and stefang and transferring votes. Since this is the
  | first elimination round, all candidates without any votes are eliminated.
============================================================================================
 3|     |    1|     |     |   12|     |     |     |     |    1|    1|    3|    1|    9|    1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating myrkraverk and transferring votes. Candidates bjarkih,
  | myrkraverk, adolfbragi, reynarj, and jonerlingericsson were tied when choosing
  | candidates to eliminate. Candidate myrkraverk was chosen by breaking the tie randomly.
============================================================================================
 4|     |    1|     |     |   12|     |     |     |     |    1|     |    3|    1|    9|    2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating reynarj and transferring votes. Candidates bjarkih, adolfbragi,
  | reynarj, and jonerlingericsson were tied when choosing candidates to eliminate.
  | Candidate reynarj was chosen by breaking the tie randomly.
============================================================================================
 5|     |    1|     |     |   12|     |     |     |     |     |     |    4|    1|    9|    2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating adolfbragi and transferring votes. Candidates bjarkih,
  | adolfbragi, and jonerlingericsson were tied when choosing candidates to eliminate.
  | Candidate adolfbragi was chosen by breaking the tie randomly.
============================================================================================
 6|     |     |     |     |   12|     |     |     |     |     |     |    4|    2|    9|    2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating bjarkih and transferring votes. Candidates bjarkih and
  | jonerlingericsson were tied when choosing candidates to eliminate. Candidate bjarkih was
  | chosen by breaking the tie randomly.
============================================================================================
 7|     |     |     |     |   13|     |     |     |     |     |     |    4|     |   10|    2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating jonerlingericsson and transferring votes.
============================================================================================
 8|     |     |     |     |   13|     |     |     |     |     |     |     |     |   12|    4
  |-----------------------------------------------------------------------------------------
  | Count after eliminating snorrijonsson and transferring votes. Candidate iks1710 is
  | elected.

Winner is iks1710.