OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file naust.txt.
Ballot file contains 22 candidates and 62 ballots.
Removed withdrawn candidates fbd, andri, berglindsiljaaradottir, mordur, alla, HelgiL,
benediktkgmailcom, iks1710, bjarki, snorrijonsson, thorgnyr, Kristinelfa, and pallivan from the
ballots.
Ballot file contains 16 non-empty ballots.

Counting votes for naust-14 using Instant Runoff Voting.
9 candidates running for 1 seat.

 R|karelcan|bjarkih |myrkrave|helgihei|leifurko|stefang |adolfbra|reynarj |jonerlin|Exhauste
  |di      |        |rk      |misson  |nradsson|        |gi      |        |gericsso|d       
  |        |        |        |        |        |        |        |        |n       |        
============================================================================================
 1|       1|       1|       3|       0|       1|       1|       3|       4|       2|       0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|       1|       1|       3|        |       1|       1|       3|       4|       2|       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating helgiheimisson and transferring votes. Since this is the first
  | elimination round, all candidates without any votes are eliminated.
============================================================================================
 3|       1|        |       3|        |       1|       1|       3|       4|       3|       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating bjarkih and transferring votes. Candidates karelcandi, bjarkih,
  | leifurkonradsson, and stefang were tied when choosing candidates to eliminate. Candidate
  | bjarkih was chosen by breaking the tie randomly.
============================================================================================
 4|       1|        |       3|        |       1|        |       3|       4|       3|       1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating stefang and transferring votes. Candidates karelcandi,
  | leifurkonradsson, and stefang were tied when choosing candidates to eliminate. Candidate
  | stefang was chosen by breaking the tie randomly.
============================================================================================
 5|        |        |       4|        |       1|        |       3|       4|       3|       1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating karelcandi and transferring votes. Candidates karelcandi and
  | leifurkonradsson were tied when choosing candidates to eliminate. Candidate karelcandi
  | was chosen by breaking the tie randomly.
============================================================================================
 6|        |        |       4|        |        |        |       4|       4|       3|       1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating leifurkonradsson and transferring votes.
============================================================================================
 7|        |        |       4|        |        |        |       5|       5|        |       2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating jonerlingericsson and transferring votes.
============================================================================================
 8|        |        |        |        |        |        |       7|       6|        |       3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating myrkraverk and transferring votes. Candidate adolfbragi is
  | elected.

Winner is adolfbragi.