OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rsud.txt.
Ballot file contains 22 candidates and 92 ballots.
Removed withdrawn candidates siggae, viddii, Hinrik, kotturinn, davidhalldor, asta, jonthorgal,
Katla, Birkir, Arnaldur, hmh, davidthor, siggatoll, Mind, jhaukur, jonragnarsson, Bjorg, and
elvarakelsaevarsdottir from the ballots.
Ballot file contains 19 non-empty ballots.

Counting votes for rsud-19 using Instant Runoff Voting.
4 candidates running for 1 seat.

 R|gudmundurbjarkarso|atlipeturodinsson |atlividarthorstein|ragnheidurfgudmund|Exhausted         
  |n                 |                  |sson              |sdottir           |                  
=================================================================================================
 1|                 0|                12|                 3|                 4|                 0
  |----------------------------------------------------------------------------------------------
  | Count of first choices.
=================================================================================================
 2|                  |                12|                 3|                 4|                 0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating gudmundurbjarkarson and transferring votes. Since this is the first
  | elimination round, all candidates without any votes are eliminated.
=================================================================================================
 3|                  |                12|                  |                 5|                 2
  |----------------------------------------------------------------------------------------------
  | Count after eliminating atlividarthorsteinsson and transferring votes. Candidate
  | atlipeturodinsson is elected.

Winner is atlipeturodinsson.