OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rsud.txt.
Ballot file contains 22 candidates and 92 ballots.
Removed withdrawn candidates siggae, kotturinn, davidhalldor, asta, jonthorgal, Katla, Birkir,
Arnaldur, hmh, davidthor, siggatoll, Mind, jhaukur, jonragnarsson, and Bjorg from the ballots.
Ballot file contains 22 non-empty ballots.

Counting votes for rsud-16 using Instant Runoff Voting.
7 candidates running for 1 seat.

 R|gudmundurbj|viddii     |Hinrik     |atlipeturod|atlividarth|ragnheidurf|elvarakelsa|Exhausted  
  |arkarson   |           |           |insson     |orsteinsson|gudmundsdot|evarsdottir|           
  |           |           |           |           |           |tir        |           |           
==================================================================================================
 1|          0|          4|          8|          3|          3|          1|          3|          0
  |-----------------------------------------------------------------------------------------------
  | Count of first choices.
==================================================================================================
 2|           |          4|          8|          3|          3|          1|          3|          0
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating gudmundurbjarkarson and transferring votes. Since this is the first
  | elimination round, all candidates without any votes are eliminated.
==================================================================================================
 3|           |          4|          8|          3|          3|           |          4|          0
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating ragnheidurfgudmundsdottir and transferring votes.
==================================================================================================
 4|           |          4|          8|           |          5|           |          4|          1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating atlipeturodinsson and transferring votes. Candidates atlipeturodinsson
  | and atlividarthorsteinsson were tied when choosing candidates to eliminate. Candidate
  | atlipeturodinsson was chosen by breaking the tie randomly.
==================================================================================================
 5|           |          6|          8|           |          5|           |           |          3
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating elvarakelsaevarsdottir and transferring votes. Candidates viddii and
  | elvarakelsaevarsdottir were tied when choosing candidates to eliminate. Candidate
  | elvarakelsaevarsdottir was chosen by breaking the tie at round 2.
==================================================================================================
 6|           |          7|          8|           |           |           |           |          7
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating atlividarthorsteinsson and transferring votes. Candidate Hinrik is
  | elected.

Winner is Hinrik.