OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rsud.txt.
Ballot file contains 22 candidates and 92 ballots.
Removed withdrawn candidates siggae, asta, jonthorgal, Birkir, Arnaldur, siggatoll, and Bjorg from
the ballots.
Ballot file contains 64 non-empty ballots.

Counting votes for rsud-8 using Instant Runoff Voting.
15 candidates running for 1 seat.

 R|gudmu|viddi|Hinri|kottu|atlip|david|atliv|Katla|hmh  |david|ragnh|Mind |jhauk|jonra|elvar|Exhau
  |ndurb|i    |k    |rinn |eturo|halld|idart|     |     |thor |eidur|     |ur   |gnars|akels|sted 
  |jarka|     |     |     |dinss|or   |horst|     |     |     |fgudm|     |     |son  |aevar|     
  |rson |     |     |     |on   |     |einss|     |     |     |undsd|     |     |     |sdott|     
  |     |     |     |     |     |     |on   |     |     |     |ottir|     |     |     |ir   |     
  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     
==================================================================================================
 1|    0|    0|    1|    9|    2|    7|    1|    3|    5|   14|    1|    2|   11|    8|    0|    0
  |-----------------------------------------------------------------------------------------------
  | Count of first choices.
==================================================================================================
 2|     |     |    1|    9|    2|    7|    1|    3|    5|   14|    1|    2|   11|    8|     |    0
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating gudmundurbjarkarson, viddii, and elvarakelsaevarsdottir and
  | transferring votes. Since this is the first elimination round, all candidates without any
  | votes are eliminated.
==================================================================================================
 3|     |     |    1|    9|    2|    7|     |    3|    5|   14|    1|    2|   11|    8|     |    1
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating atlividarthorsteinsson and transferring votes. Candidates Hinrik,
  | atlividarthorsteinsson, and ragnheidurfgudmundsdottir were tied when choosing candidates to
  | eliminate. Candidate atlividarthorsteinsson was chosen by breaking the tie randomly.
==================================================================================================
 4|     |     |     |    9|    2|    7|     |    3|    5|   14|    1|    2|   11|    8|     |    2
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating Hinrik and transferring votes. Candidates Hinrik and
  | ragnheidurfgudmundsdottir were tied when choosing candidates to eliminate. Candidate Hinrik
  | was chosen by breaking the tie randomly.
==================================================================================================
 5|     |     |     |    9|    2|    7|     |    3|    5|   14|     |    2|   11|    8|     |    3
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating ragnheidurfgudmundsdottir and transferring votes.
==================================================================================================
 6|     |     |     |    9|    2|    7|     |    4|    5|   14|     |     |   11|    8|     |    4
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating Mind and transferring votes. Candidates atlipeturodinsson and Mind
  | were tied when choosing candidates to eliminate. Candidate Mind was chosen by breaking the tie
  | randomly.
==================================================================================================
 7|     |     |     |    9|     |    7|     |    5|    5|   14|     |     |   11|    8|     |    5
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating atlipeturodinsson and transferring votes.
==================================================================================================
 8|     |     |     |    9|     |    7|     |     |    5|   14|     |     |   13|   10|     |    6
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating Katla and transferring votes. Candidates Katla and hmh were tied when
  | choosing candidates to eliminate. Candidate Katla was chosen by breaking the tie at round 6.
==================================================================================================
 9|     |     |     |   10|     |    7|     |     |     |   14|     |     |   13|   10|     |   10
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating hmh and transferring votes.
==================================================================================================
10|     |     |     |   10|     |     |     |     |     |   14|     |     |   15|   11|     |   14
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating davidhalldor and transferring votes.
==================================================================================================
11|     |     |     |     |     |     |     |     |     |   14|     |     |   16|   11|     |   23
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating kotturinn and transferring votes.
==================================================================================================
12|     |     |     |     |     |     |     |     |     |   14|     |     |   22|     |     |   28
  |-----------------------------------------------------------------------------------------------
  | Count after eliminating jonragnarsson and transferring votes. Candidate jhaukur is elected.

Winner is jhaukur.