OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rsud.txt.
Ballot file contains 22 candidates and 92 ballots.
Removed withdrawn candidates siggae, Hinrik, kotturinn, davidhalldor, asta, jonthorgal, Katla,
Birkir, Arnaldur, hmh, davidthor, siggatoll, Mind, jhaukur, jonragnarsson, and Bjorg from the
ballots.
Ballot file contains 20 non-empty ballots.

Counting votes for rsud-17 using Instant Runoff Voting.
6 candidates running for 1 seat.

 R|gudmundurbjar|viddii       |atlipeturodin|atlividarthor|ragnheidurfgu|elvarakelsaev|Exhausted    
  |karson       |             |sson         |steinsson    |dmundsdottir |arsdottir    |             
====================================================================================================
 1|            0|            5|            3|            3|            1|            8|            0
  |-------------------------------------------------------------------------------------------------
  | Count of first choices.
====================================================================================================
 2|             |            5|            3|            3|            1|            8|            0
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating gudmundurbjarkarson and transferring votes. Since this is the first
  | elimination round, all candidates without any votes are eliminated.
====================================================================================================
 3|             |            5|            3|            3|             |            9|            0
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating ragnheidurfgudmundsdottir and transferring votes.
====================================================================================================
 4|             |            5|             |            5|             |            9|            1
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating atlipeturodinsson and transferring votes. Candidates atlipeturodinsson
  | and atlividarthorsteinsson were tied when choosing candidates to eliminate. Candidate
  | atlipeturodinsson was chosen by breaking the tie randomly.
====================================================================================================
 5|             |            6|             |             |             |            9|            5
  |-------------------------------------------------------------------------------------------------
  | Count after eliminating atlividarthorsteinsson and transferring votes. Candidates viddii and
  | atlividarthorsteinsson were tied when choosing candidates to eliminate. Candidate
  | atlividarthorsteinsson was chosen by breaking the tie at round 3. Candidate
  | elvarakelsaevarsdottir is elected.

Winner is elvarakelsaevarsdottir.