OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rsud.txt.
Ballot file contains 22 candidates and 92 ballots.
Removed withdrawn candidates siggae, davidhalldor, asta, jonthorgal, Katla, Birkir, Arnaldur, hmh,
davidthor, siggatoll, jhaukur, jonragnarsson, and Bjorg from the ballots.
Ballot file contains 33 non-empty ballots.

Counting votes for rsud-14 using Instant Runoff Voting.
9 candidates running for 1 seat.

 R|gudmundu|viddii  |Hinrik  |kotturin|atlipetu|atlivida|ragnheid|Mind    |elvarake|Exhauste
  |rbjarkar|        |        |n       |rodinsso|rthorste|urfgudmu|        |lsaevars|d       
  |son     |        |        |        |n       |insson  |ndsdotti|        |dottir  |        
  |        |        |        |        |        |        |r       |        |        |        
============================================================================================
 1|       0|       3|       3|      11|       3|       3|       1|       7|       2|       0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|        |       3|       3|      11|       3|       3|       1|       7|       2|       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating gudmundurbjarkarson and transferring votes. Since this is the
  | first elimination round, all candidates without any votes are eliminated.
============================================================================================
 3|        |       3|       3|      11|       3|       3|        |       7|       3|       0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating ragnheidurfgudmundsdottir and transferring votes.
============================================================================================
 4|        |       5|       3|      11|       3|       3|        |       7|        |       1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating elvarakelsaevarsdottir and transferring votes. Candidates
  | viddii, Hinrik, atlipeturodinsson, atlividarthorsteinsson, and elvarakelsaevarsdottir
  | were tied when choosing candidates to eliminate. Candidate elvarakelsaevarsdottir was
  | chosen by breaking the tie at round 2.
============================================================================================
 5|        |       5|       3|      11|       4|        |        |       7|        |       3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating atlividarthorsteinsson and transferring votes. Candidates
  | Hinrik, atlipeturodinsson, and atlividarthorsteinsson were tied when choosing candidates
  | to eliminate. Candidate atlividarthorsteinsson was chosen by breaking the tie randomly.
============================================================================================
 6|        |       5|        |      11|       5|        |        |       7|        |       5
  |-----------------------------------------------------------------------------------------
  | Count after eliminating Hinrik and transferring votes.
============================================================================================
 7|        |       6|        |      12|        |        |        |       7|        |       8
  |-----------------------------------------------------------------------------------------
  | Count after eliminating atlipeturodinsson and transferring votes. Candidates viddii and
  | atlipeturodinsson were tied when choosing candidates to eliminate. Candidate
  | atlipeturodinsson was chosen by breaking the tie at round 5.
============================================================================================
 8|        |        |        |      18|        |        |        |       7|        |       8
  |-----------------------------------------------------------------------------------------
  | Count after eliminating viddii and transferring votes. Candidate kotturinn is elected.

Winner is kotturinn.