OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rsud.txt.
Ballot file contains 22 candidates and 92 ballots.
Removed withdrawn candidates siggae, asta, jonthorgal, and siggatoll from the ballots.
Ballot file contains 84 non-empty ballots.

Counting votes for rsud-5 using Instant Runoff Voting.
18 candidates running for 1 seat.

 R|gudm|vidd|Hinr|kott|atli|davi|atli|Katl|Birk|Arna|hmh |davi|ragn|Mind|jhau|jonr|Bjor|elva|Exha
  |undu|ii  |ik  |urin|petu|dhal|vida|a   |ir  |ldur|    |dtho|heid|    |kur |agna|g   |rake|uste
  |rbja|    |    |n   |rodi|ldor|rtho|    |    |    |    |r   |urfg|    |    |rsso|    |lsae|d   
  |rkar|    |    |    |nsso|    |rste|    |    |    |    |    |udmu|    |    |n   |    |vars|    
  |son |    |    |    |n   |    |inss|    |    |    |    |    |ndsd|    |    |    |    |dott|    
  |    |    |    |    |    |    |on  |    |    |    |    |    |otti|    |    |    |    |ir  |    
  |    |    |    |    |    |    |    |    |    |    |    |    |r   |    |    |    |    |    |    
=================================================================================================
 1|   0|   0|   1|   9|   1|   1|   1|   2|  12|  28|   3|  11|   1|   1|   6|   2|   5|   0|   0
  |----------------------------------------------------------------------------------------------
  | Count of first choices.
=================================================================================================
 2|    |    |   1|   9|   1|   1|   1|   2|  12|  28|   3|  11|   1|   1|   6|   2|   5|    |   0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating gudmundurbjarkarson, viddii, and elvarakelsaevarsdottir and
  | transferring votes. Since this is the first elimination round, all candidates without any
  | votes are eliminated.
=================================================================================================
 3|    |    |   1|   9|   1|   1|   1|   2|  12|  28|   3|  11|    |   1|   6|   2|   6|    |   0
  |----------------------------------------------------------------------------------------------
  | Count after eliminating ragnheidurfgudmundsdottir and transferring votes. Candidates Hinrik,
  | atlipeturodinsson, davidhalldor, atlividarthorsteinsson, ragnheidurfgudmundsdottir, and Mind
  | were tied when choosing candidates to eliminate. Candidate ragnheidurfgudmundsdottir was
  | chosen by breaking the tie randomly.
=================================================================================================
 4|    |    |   1|   9|   1|    |   1|   2|  12|  28|   3|  11|    |   1|   6|   2|   6|    |   1
  |----------------------------------------------------------------------------------------------
  | Count after eliminating davidhalldor and transferring votes. Candidates Hinrik,
  | atlipeturodinsson, davidhalldor, atlividarthorsteinsson, and Mind were tied when choosing
  | candidates to eliminate. Candidate davidhalldor was chosen by breaking the tie randomly.
=================================================================================================
 5|    |    |   1|   9|    |    |   2|   2|  12|  28|   3|  11|    |   1|   6|   2|   6|    |   1
  |----------------------------------------------------------------------------------------------
  | Count after eliminating atlipeturodinsson and transferring votes. Candidates Hinrik,
  | atlipeturodinsson, atlividarthorsteinsson, and Mind were tied when choosing candidates to
  | eliminate. Candidate atlipeturodinsson was chosen by breaking the tie randomly.
=================================================================================================
 6|    |    |    |   9|    |    |   2|   2|  12|  28|   3|  11|    |   1|   6|   2|   6|    |   2
  |----------------------------------------------------------------------------------------------
  | Count after eliminating Hinrik and transferring votes. Candidates Hinrik and Mind were tied
  | when choosing candidates to eliminate. Candidate Hinrik was chosen by breaking the tie
  | randomly.
=================================================================================================
 7|    |    |    |   9|    |    |   2|   2|  13|  28|   3|  11|    |    |   6|   2|   6|    |   2
  |----------------------------------------------------------------------------------------------
  | Count after eliminating Mind and transferring votes.
=================================================================================================
 8|    |    |    |   9|    |    |    |   2|  13|  28|   3|  11|    |    |   6|   2|   6|    |   4
  |----------------------------------------------------------------------------------------------
  | Count after eliminating atlividarthorsteinsson and transferring votes. Candidates
  | atlividarthorsteinsson, Katla, and jonragnarsson were tied when choosing candidates to
  | eliminate. Candidate atlividarthorsteinsson was chosen by breaking the tie at round 4.
=================================================================================================
 9|    |    |    |   9|    |    |    |    |  14|  28|   3|  11|    |    |   6|   2|   7|    |   4
  |----------------------------------------------------------------------------------------------
  | Count after eliminating Katla and transferring votes. Candidates Katla and jonragnarsson were
  | tied when choosing candidates to eliminate. Candidate Katla was chosen by breaking the tie
  | randomly.
=================================================================================================
10|    |    |    |   9|    |    |    |    |  14|  28|   3|  11|    |    |   6|    |   8|    |   5
  |----------------------------------------------------------------------------------------------
  | Count after eliminating jonragnarsson and transferring votes.
=================================================================================================
11|    |    |    |   9|    |    |    |    |  14|  28|    |  11|    |    |   6|    |   9|    |   7
  |----------------------------------------------------------------------------------------------
  | Count after eliminating hmh and transferring votes.
=================================================================================================
12|    |    |    |  10|    |    |    |    |  15|  30|    |  11|    |    |    |    |   9|    |   9
  |----------------------------------------------------------------------------------------------
  | Count after eliminating jhaukur and transferring votes.
=================================================================================================
13|    |    |    |  10|    |    |    |    |  18|  32|    |  12|    |    |    |    |    |    |  12
  |----------------------------------------------------------------------------------------------
  | Count after eliminating Bjorg and transferring votes.
=================================================================================================
14|    |    |    |    |    |    |    |    |  19|  32|    |  12|    |    |    |    |    |    |  21
  |----------------------------------------------------------------------------------------------
  | Count after eliminating kotturinn and transferring votes.
=================================================================================================
15|    |    |    |    |    |    |    |    |  22|  36|    |    |    |    |    |    |    |    |  26
  |----------------------------------------------------------------------------------------------
  | Count after eliminating davidthor and transferring votes. Candidate Arnaldur is elected.

Winner is Arnaldur.