OpenSTV version 1.6.1 (http://www.OpenSTV.org/)

Suggested donation for using OpenSTV for an election is $50.  Please go to 
http://www.OpenSTV.org/donate to donate via PayPal, Google Checkout, or
Amazon Payments.  

Certified election reports are also available.  Please go to 
http://www.openstv.org/certified-reports for more information.

Loading ballots from file rsud.txt.
Ballot file contains 22 candidates and 92 ballots.
Removed withdrawn candidates siggae, asta, jonthorgal, Birkir, Arnaldur, siggatoll, jhaukur, and
Bjorg from the ballots.
Ballot file contains 57 non-empty ballots.

Counting votes for rsud-9 using Instant Runoff Voting.
14 candidates running for 1 seat.

 R|gudmu|viddi|Hinri|kottu|atlip|david|atliv|Katla|hmh  |david|ragnh|Mind |jonra|elvar|Exhau
  |ndurb|i    |k    |rinn |eturo|halld|idart|     |     |thor |eidur|     |gnars|akels|sted 
  |jarka|     |     |     |dinss|or   |horst|     |     |     |fgudm|     |son  |aevar|     
  |rson |     |     |     |on   |     |einss|     |     |     |undsd|     |     |sdott|     
  |     |     |     |     |     |     |on   |     |     |     |ottir|     |     |ir   |     
  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     
============================================================================================
 1|    0|    0|    1|   10|    2|    8|    1|    4|    5|   14|    1|    2|    9|    0|    0
  |-----------------------------------------------------------------------------------------
  | Count of first choices.
============================================================================================
 2|     |     |    1|   10|    2|    8|    1|    4|    5|   14|    1|    2|    9|     |    0
  |-----------------------------------------------------------------------------------------
  | Count after eliminating gudmundurbjarkarson, viddii, and elvarakelsaevarsdottir and
  | transferring votes. Since this is the first elimination round, all candidates without
  | any votes are eliminated.
============================================================================================
 3|     |     |    1|   10|    2|    8|    1|    4|    5|   14|     |    2|    9|     |    1
  |-----------------------------------------------------------------------------------------
  | Count after eliminating ragnheidurfgudmundsdottir and transferring votes. Candidates
  | Hinrik, atlividarthorsteinsson, and ragnheidurfgudmundsdottir were tied when choosing
  | candidates to eliminate. Candidate ragnheidurfgudmundsdottir was chosen by breaking the
  | tie randomly.
============================================================================================
 4|     |     |    1|   10|    2|    8|     |    4|    5|   14|     |    2|    9|     |    2
  |-----------------------------------------------------------------------------------------
  | Count after eliminating atlividarthorsteinsson and transferring votes. Candidates Hinrik
  | and atlividarthorsteinsson were tied when choosing candidates to eliminate. Candidate
  | atlividarthorsteinsson was chosen by breaking the tie randomly.
============================================================================================
 5|     |     |     |   10|    2|    8|     |    4|    5|   14|     |    2|    9|     |    3
  |-----------------------------------------------------------------------------------------
  | Count after eliminating Hinrik and transferring votes.
============================================================================================
 6|     |     |     |   10|    2|    8|     |    5|    5|   14|     |     |    9|     |    4
  |-----------------------------------------------------------------------------------------
  | Count after eliminating Mind and transferring votes. Candidates atlipeturodinsson and
  | Mind were tied when choosing candidates to eliminate. Candidate Mind was chosen by
  | breaking the tie randomly.
============================================================================================
 7|     |     |     |   10|     |    8|     |    6|    5|   14|     |     |    9|     |    5
  |-----------------------------------------------------------------------------------------
  | Count after eliminating atlipeturodinsson and transferring votes.
============================================================================================
 8|     |     |     |   11|     |    8|     |    6|     |   14|     |     |    9|     |    9
  |-----------------------------------------------------------------------------------------
  | Count after eliminating hmh and transferring votes.
============================================================================================
 9|     |     |     |   11|     |    8|     |     |     |   15|     |     |   12|     |   11
  |-----------------------------------------------------------------------------------------
  | Count after eliminating Katla and transferring votes.
============================================================================================
10|     |     |     |   11|     |     |     |     |     |   15|     |     |   14|     |   17
  |-----------------------------------------------------------------------------------------
  | Count after eliminating davidhalldor and transferring votes.
============================================================================================
11|     |     |     |     |     |     |     |     |     |   15|     |     |   16|     |   26
  |-----------------------------------------------------------------------------------------
  | Count after eliminating kotturinn and transferring votes. Candidate jonragnarsson is
  | elected.

Winner is jonragnarsson.